- 62 Ι . Astronomia.

“Qut

·0beervationer pz 'planeteu Veneris gfing ganoh·.sdlens 11111111
d. 6. Iun. ¹7⁶12.P5 observantium i.Upsala; i stockholm3 ἰ

Cajaneborg3 i Ab03 iHernouanQ Ι1011111113 1011111101115.
ἱ Lund; iLandocrona.

Ι Vctennk. Acad. Handl. Δ.17“ΒῙ. 8143.
Schwedische Akad.Ahhand1. [1761. 8.1·41·. ' - '

' .; Quum. 1

„An account of 1he observationn made ι’ψοη the tramit‘of Venus

011111111181111,4111101761. 11 Cajan'ebuwg in Sweden.
Philon. Transact. Y. 1761. p. ²3 1.

And. Humum Ι
rVersusiSolemnbservprad i‘romeden6.1nfi;·17·⁶r.·' ⁴ ’ἵ ’“·
“· ναοη111.Δοεᾶ.Ἠ111ἀΙ.Ἀ.1761.’8.·180,1ᾒ··· Ἰ “’·ί ·-
’· Schwedische And. 1111111111511761. S.1·J9.¹ · ³·

Fredric ΜΑιιετ. ·“ '' · '¹
De Ventris transitu per discum Solis Α. 1761..d. 6. Juu. .

Philon. Transact. Y.1766. p.72.

a*

Alexandre Guy Pnacnfi,
Memoire sur l'observation 1111 passage de Venus 1111111 (Reque du

’ ι Soleil, faiteaSelonginsk en Siberi'e. ’ ·.
Mem.del'Ac. daesScAell’ariu. A. 1764111111. p. ¹¹5· Mem. p. 33911δ

Stcphanus Rumouoxv. ι
Βκνὶο expositio observationum occasione tranafft'us Vencrxs per
Solem in urbe Selenginsk A. 1761 inmitutarnm. .
Novi Oomm'enm. Acad. Petropoffiitme‘. ¹'L 11. flia. p.41.··Mem.
Jean 013ιί11»τὲι &mutarum Ι ⁰ ¹ Ι ,
Exttait du voyago fait. eu Siberie. pour l'obqervauon do Venus. apr·
ιο dinque du solen. faite afsobonsk ιο 11111 17⁶1· ··
Mem. de l’Ac. deuse. dePariu. A.1761. Hist. p. 104. Mem. p. 337.
τ 10111111ΙενοηιελεΡναηροίευε 11 banna, , ι
Bemarquea 1111111 observatione du passage de Venus, faite· a
Tobolok 10 6. Jnin 17⁶¹· ''
Ibid. Α.1761. Mem. pm. · ·
, Extract from hio 1111111·- of the transit of 7111113101111161111119
1761, oboctved at Tobolok in Siberis. ·
· ’ ῈὴίΙοΗηηοαοῐ, Y.1761. p. 254.
Iob. Maur. Mona.
Waarneemingo over den ecbynbaaten loop van Venus over de
¹ zonncschyf. in zyn begin, midden en einde den 6.]1111.
1761. Batavia. Χ · ’ ,
verbandel. vad het Mamch. 1ο Haarlqma Deel 7. sm. Ellilss380.
- illium

 

