. 5². , , 'Astsronomia-

· Antoninis 61111111..
0111111110101111111.1111101748 11111111ἰί1 aliquot observationibus ·

(conjunctionis Martie cutn Venere 1748. Eclipe. entell. invto
⁸ 1748.-7 11111111111.’

Philon. Trenea'ct Y..1750 p 316.

ι ,6118111111 JosenhssHyact'ntAe Jenn Baptisn 111 6111111.. ,
Observatioo de ta conjonction inierienre de Venus avec le Soieii,
atrivee lo 31· Oct. 1711, faitoa l'obnervntoire 10711 do Pari·
a'vee den temetque· 1111 ion deux conjonctione ecliptiqueo do
¹ cette 71111111 avec le Soieii, qni doivent 11111111 en 1761 -
111769
Mem. delA.e.doeScdeParie. A1753. Hiet. p. 111. A..ietnp27. ‘
Ed. Oet. A. ¹753· Hist. p..326 Mem. p..43

Jean Annon Bouto..

Conjonetion de Venus aveo deux etoilen obnetve'ea Ronen dane
. le 'content de Mai 1779.

. Mem. de Mathem. et de Pbye. T. ⁶. p.395.

· ’Wefflgn‘itlgssen en uitreii'eningen over den zamenntand van Vetttts
en Mercurius op don 18. Aiey 1778.
8711111181ῑὶΙ van het Aiaatsch. to Hautlem. Deelto. St. 2. Bt. 39.

AttgeIo ne 0111111111.
0111111ιίοηὶ delle congiunzione inferiore di Venere cot tole ι ·
di· zo. tiano 1781 con. alcone dilationi.-

Mem.. della Societa d'iteiia. T. z. P.1. p. 717.

..όλ1ιεξ11Ἦὲἶὲηλῃὲ la conjonction do la lune 1 Venae. faites le
tte¹n²1s avemo-5& Sc. de Parin. A. 1785. Mem. p. 370..

Joseptt Jtrotne le Ftonfot's 1111111 Leone.
CoojonctIoninietieore de Venus, le4. lanv. 1787.
ibid. A. 1787. Aittn 71199 ¹
Conjonction inforionre de Venus le 7. Aoot 1788. 1111 nne nott·
velle determination do l‘ephelie de Venus et de eon moyen
mouvctneni.

lbid A 1788. AAem. p. 173..

Johnson Et rt Bone,
Vetechiedene astronomische Beobaehtnngen eui der Sternwarte 111Ι

Berlin' 111 den labtnn 179ο und 1791 angentelit. ¹
- 6 Beobachtnog ven der Venus bey Teg ue mit der Sonne tm
lehn 179ο ttnd 1791.
Deutsche Abhtndl. der Akad. zu Berlin. J. 1790n. 1791. ,8. 87.
* * · ῃ 1111111111Ι

 

