· ·. Ι 1
ι
- Ι ¹ 1 ι 1ι

Astronomia. ’ 427 -

0111111111 Μ111111. “ mm?
1001111 l'eclipse horizontale 5¹¹¹ 101111, du ²3· Maro 1773 111 mutin.
Mem. de l’Ac. des 5011111111. 111771. Hiut. p. ςς.’Μ1111. p. 5 1.

Eu‘me Hyacinthe 1111, 111111,

Ecupse du sotei} du ²3· Mars-1773. observe'e 1 Montpellsoe.
lbid. A. 1774 Mem. p. 692. · . ·

.··1’ .' 1111·-·ν111101ἰ.“
Eclipsr du 1011111111 ²3· Mars 1⁷73.
Mem. 'do- Mathem= et de Phys. T.5. p. 576.

190177110ιὲ11Ι Ludovicus Knm. .
121111εὲ1 solaris dimi-3 Martii 1773 vim, observatio Petropoli fam.
“ Ν. commentar. Ac. Petropolitanae.' Τ. 18. Hist. p. 54. Mem, 71567,

'Andreas lohannes Laxant..
observatio 111171111011111111 Pompoli die ἑξ Mart. 1773.
ibid. Τ,18. Hist. p.55. Mem. P·57¹·
. Acta Acadffleuopontanae. A. 1778. Ρ.1. Mem. p.375.

Sttplmnus ssunovsm.
Eclipsis stilis die ἐξ Martii 1773 Petropoli observata.
N. Commentar. 111. l’euopolitanae. T. 18. Ηί11. p. 58. Mem. p. 6025

, Pettr luocuonzow‚
Duarum 1111711111 solis die {g 001. 1771 et ἔξ Mart. 1773 observ..
tiones famae in urbe Dmitriewsk. ·

· ·' 1111. 11111111. 7119. Mam. 71111.

Peter -Wnomm, ’ · Α· 1775· ι

Edipsii¹ slotis d. 18. Aug. 1775 observata in observatoris) stock-
Offlenfll.

Nova Acta Soc. Upealiensiu. Vol. 3. p. 214·
Stephanus Rumovsm.
·- Eclipsis solis die ἐξ Aug. Petropoli observata.
AnaAcad.1‘enop01itanae. A. 1779. Ρ. 1. Mem. p. 340.

¹Andreas Jolumms Laxat,
De obfervftiono 'eclipseos solis Petropoli die ἑξ Aug. &1775
Νώιὲῗ1ί111ῐ11111181111 Αε.Ρ11107101ῑ111111. T. 20. Hiut. p. 70. 1111171577.

1 t '. . .
· Eclipses de sofan, qui ont 111 lieu pour Parin depuis 1’111111ἑοΑ 1ῃῖ

1111111ΞΞΞ11-11’71131Ὶ1.ἁ. deu Sc. de Paris. A. 1786. p. 365.
. · . nu 111111..
E‘hffltgu11seoffatfig1z19sgtanss 17117771. T.·5. p. 177.

Hhh 1 “ 0111νί11·

 

