’011 Auamma.

*a*

’ 1100011306(οιιέοι (100010 00101110 ι. et 10 ι. jour 1684 a 1⁹·ober

, (010110 royal. ala plaoe (10 ln tache 01)(οηἑο 10 moin de
. May. avec le (010οι de cette tache ι ιι premiere forme.
Mem. 101,Αοιά (100 Sc (10 Pam Τ..ι p.408. Τ.,ιο ρ..66ι

421*

, .1100000000(1000100110οιιριιιι(1ιιιιΙοιο1ιι1Ιοιιιοιιι1οΜιγ1684’
lbid. T..1p..408 Τ.ιο p.6.53

.ιιιιι.ιι11ιιιι.Ι
0110οι0, .’(1ιιο0 Μῶα-(70107000 pur 10 disque dn spicit -veru 10 fin '
du ιιιοίι d’Avril et ιιι commencement de May 1686 101100 ι
1’01ιιιιιιιοὶιο, avec une hypotheue ιιιι les ιο01ιοι (1ιι 001011.
lbid. Ta. p.11. Τ..ιο p.707.

Itan flaminique Οιιιιιιι,
Observationu (ιιι differentes 10010010 (0111 νιιιιι en 16³⁸.
0001ϋέἶο {pezae {18111'0'111 paru ἀιιιι 10 sotei! 1οι moia (10 May etde
Juin (10 ι688. avec une methode nouvelle dp determinet
avec Ῑιιιιοιιο la revolution (1ιι 001011001001 (10 uon axe

lbid. T. ..ιο 0737.

Ιιιιὸιιιι Phils'ppe Μιιιιιιι 01..οι01 Hau,

bservations (00100 taches (1ιι ,101111 'dans l’annee 1695.
lbid. T. 2. p. 264.

Jean Ριοιιιιιι.
Observationum 00010011 (10(01011,(ιιοο0 Ἠιιιουιιιο.Ι

lbid. '1' 7 p. 199.

” ,.. 0001111010.

observ. deu taches du (01ιὶ1, qui ont paru au ιιιοῖι (10 Nov. 1700.
{bidem A. ι7οο, nist. p. 118. Mem. p.287.
Ed. Oct. A. (700, nist. ¹p.15o. Mem. p. 374.
Observations (100 laches du (01011, qui ont ,paru 00101οι (101010ιο
joun du mois (10 Dec. ι7οο,
Ibidem A.1701. Hist. p. 101. Mem. p..38
Ed Oet. Α.ι7οι. Ηίιι. p..127 Mem. p..50

Jean Dominique Οιιιιιιιι et lacques Philippe 1101111001,
Tacbes dano 10 001011,0100100001οι9.Μο(( ι7οι ι Μο0170111οτ.“
¹ibidem Α,ι.7οι Ηίιι...ριοι, 11100776.
Ed. Oct. A. ι7οι. 11101. p.127. Mem. p.1.01

Ιαὲεικιαῗὶιει 1111000000 dans lo (01011 ιιι moi· (1οΝ00. ι7οο, ιιι mois

(1οΜ07.01011ιιι1Ὀιι,οι.ιιιιιιιοίι(1οΝον. ι7οι.
Ibidem A. 1701. Ηίιι. p. ιρι, Mem. p'.260.
Ed. oet. A. ι7οι. 11101. p. 1270, Mem. p· 343.
= ' Jacques

 

