Aftronom't’ae. Ι . 455λ

Eustacbe Mauram,

, observatio„ d’Aldebaram joint a la Inue d. 8. Nov. 1699 et 2. Ianv.· '

1700, faite a Bologne‚ rappomie a notre figure.
Mem. de 1’Acad.de·Sc. do Paris. A. 17ο1. Mem. p. ⁶4.

ἱ1111011. A.1701. Mem. p.80.
cAristfridus Κ111111,

De conjunctionibus lamecum palilicio et hyadibus A. 1717, 1718,

1719 et 17ιο in observatorio regio Berolinensi observatio.
Miscell. Berolinensia. T. 3. p. 169. ,

'Atrxandre Gay Pmcnss'. .
ob». sur la conjonction d’Aldebaram avec la lune. Ie 9. Fevr. 1756.
· Mem. de l'Acad. des Sc. de Paris. A.17;6. Mem. p 353.
Ed. Oct. A. 1756. Mem p.569.
’ conjonction d’Aldebaram avec 12 lune, observe'e le 1. Oct. 17ς7
a l’obaervatoire de St. Genevieve. '

Ι lbid. A. ¹757· Mem. p.480. Ed. Oct. A.1757. Mem. p.788.

Andreas Iohannes Lnxm,
observatio conjunctionis apparentis lunae cum pauli-cio 111771.
¹ Novi Commentar. Acad. Petropolitanae. Τ. 18, p.613. 621.
Acta Acad. Petropolitanae. A. 1778. P.1. Mem. p. 3⁸²· 383. Ι

Pierre Charles 11 Momm,
‘Memoire 111111 conjonction dela lune avec Aldrbaram‚ -observbe
, au passage par le meridien lo 4.Av1i11775. . .
ι . · Mem. de l'Acad. deo scude Parin. Α.ι77ς. Mem. 71159. ,,

Immeteion d'Aldrlqaram eous le dquue oclaire'e de la lune, obm-
νέο a Paris lo 12. lum. 1757 au manin.
Mem. de Mathem. et de Phys. T. 5. p. ς49.Ι

. Ἀίικαηᾰνε Guy pmcn& et Jean Theodose nouus,
Immereion de a du taureau (Addebat-am), obuervke a nonen
le 12 Juillet 1757·
lbid. T. 5. p.549.

{22

-lmmersiou Mamm-am derriere Ie disquede Ia lune, observe‘u ·

Berlin le 1. Nov. 1773.
Mem. de Berlin. A. ¹775· p. 198.

Ἁίικαηά1ν,(ἱιιγΡ1κ;111ἷ et Itan Theodose Boum.
¹ Emereion de x ou d'Aldebcuram‚ observee le 12. luill. 1757 &ROWA
Mem. de Mathem. etde Phys. T.3. p. 549.

ο ’θὶεῗὶἰξὲοΗοιέΙῗρεο de roei! du tamenn Aldrbnram on palilicinm.
Mem.del'Ac.' des Sc. de Paris. A. 1699. Ηίοῐ. p.78. Mem. p.151· ·
Ed. Oct. A. 1699. Hm. p.96. Mem. p. 202.

’λακίς

 

