Astrononpia. ' , '³4⁰5

edmund Heme. ΛΑΜ.

. observatio eclipseos solaris Nov. 27. 17117110. (1111101111.
, Ρ111101. ’11101111 Y. 1722; 71197.
Georgi (11111111.
0111110100 of an eclipsi 01 chesnii, Nov. 27. 1711, 11 [.01111011.“’
111111. Υ.1722. 71198.
’... 1110111111. -
· 011111111001 on 1 eclipsi of 1110111, Nov. 27. 1721, 0111111111. .
' lbid. Υ.1712. 71199.
chomas 110111. '
. „effi onche eclipsi 7111111111. Noe. 27. 1722, in New.E„31.ud‚..
, ¹· ³7²4· e· 7·
lacques (3111101 11 lacqucs Plcilippc 1111011111,
0110110100 de l’eclipse du soleil du 8. Dec. 1722.
Mem. de l'Acad. dec Sc. de Paris. A. 1722. Mem. 71. 329.
Ed. 011. Α.1721. Mem. p.453.

· einricus Qui-:icem . A, 17¹4·
observatio eclipseos solis 11. 11. Maji 1714, [0111111 Suanorum.
Acta Liuor. 01 Sciens. 8011111. Vol. 1. p. 523.
Ε... Ι... 8011111.
Eclipsisbsolis 7111111111 Upcaliae A. 1724 11. 1111171 post meridiem
’ ο servata.
lbid. Vol. 1. p. 537.
· Iohannes Willcclmus 1111101111.
100011110011 ad eclipsin solis 1724 11. 22. 111171.
11111111. 811011010111. T.3. p. 287.
' Iccqucs Plcilippc 1111111101.
Observaclon 110 l'cclipsc du scleil du 211117 1724, 11111111110011. ’
icem. (111’111.(11151.1111’1111. 111714. 11111. 7187. Mem. p. 176, ,
Ed. Oct. A. 1724. 11111, 71117. Mem, P·²59·
Jacqucs 0111101. .
0111. dc l’eclipsc totale 110 solcil. 11111 a Trianon le 22. May 1724. '
Ibidem Α.1724. 111117187. Μ110.71.178.
. 811011. A.1724. 1111171121111110. p.262.
· Ioseplc Nicolcs 01131111 11 . ..01 L'lccsdclcCroyerc,
0111111. de l'cclc'psc totale du 101111102111117 1724 101011, faite·
' a 11111111011011111111011010711 11 au Luxemboucg.
Ibidem 111714. 11111. 7187. Mem. p.316.
td. 001. Α. 1724. 11111. 71123. Mem. 71418.
Ε111111111 1111011101. Jolccmces Baptista 81001111,
,0011111111 1111111, Iacobus 1111111 et 10121111111011101.
observatio eclipsis solis. habita 111 astronomica 17111011 Bononien-
, - 1111111011110111 instituti d. 22. Maii 1724.

0000101111180000110111. Τ.2. P. 3· 0. p.91. Ι
’ Eee 3 Chrlslsr.

 

