ι Astron-omre. 1 239

l Clrlslfried Koma,
- Duae occultationes mortis A. 1726 (1. tolon. et14.l'ebr. lo obm-
vatorio regio Berolinonoi observatae.
Mlocell. Benolloonolo. T. 3. 71157.
Goorge Gnonnn ond Joln Bovlo,
. observatione ol tho occullotlon of mors by lho moon 0117. ’

1756, ‘observotl ιι London Ι111 tho bloet-sorem and· Co·
= · vent-Garden.

Philon. Tronooct. Y. 1'737. p. noo.
Olavus Peter 1110111111,
Observationes aliquot astronomicae &1736 Upoollo pera-eloe.
..- ι) Ocoullalio martis ex lunae interventu d. 8.0ot. 1776. v
Acta Linos. etonem. sueciae. Α. 17 36. 71187.
Augustinus Housmam,
observationes ,oomotao vloi Poklnl 1748. Novae constellationis oo·
' collationis mortis ac lungo Deo. 6. 1747. -
Philon. Transact. Y. ¹750· p.305. ·
, Jeoo ,rlnooose Romo. ·
· ’ Occullolion clo mors por lo luno.¹ aveo deo d'rfferenoeo d-’ncennon
,owine ot do declinaison prioe'o o llouen le 14. lllal 1751.
Mem. do llathem. ot de Phys. T. 4. oon-4.
ἤ Ι ί

, Iton 001111ηὲ911- cnon et Philippo nn μ Hm,
, Observation du passage do la planete do mors par l’etolle nebulouoed
. ι do lo constellation do l'ooneviooo au molo de Moy1692.
Mem. de l'ocad. doo So. do Porio. Τ. 1. p. 159. T. ιο. p· 115.
Jac ms Philippo 1111111111.
· thoervollon dn paooogo do 11 plonolo (le mars por l'elollo nebu·
louoo do l'eorooiooo, falle lo molo do Juin 17ο7.
lbid. A. ¹707· Mem. 71751. 1111011. Α.17ο7. Mem. p.455.
,Nicolas Louis on 11 Colono,
.· Emogo do mars pn oon noeod, observe'o o l'lolo do- Franco on '.
· molo do Non. 1753. ’
lbioem. A·.1754. 11111. polo. Mem. p.49.
Ed. Oct. Α.1774. 11111. p. 163. Mem. p.76·.

m*- 'non

Ecllpoo ‹lo 'mars pan lo luno. observe'o 1111111111, o 0111016111
aGreenwlch‚ lo 31.Aout 1676. ,

Mem. do lond. deo Sc. de Porio. Α. 1711. Mem. p. 18...

Eo Oct. 111711. Mem. p. oz.

leon· &amotique (11111111, , ‚
Observation do la conjoncllon do 11 luno et do mors, annm nn
nloio otnvnl.

v llio. T.2.p.159. T. 1ο. 7198,

hequen Ι

 

