. '⁵ ⁸7⁶ ’1111111111ιί1,

teat Dominiqtit C'tesret.
Eclipses du premier satellite. tle jupiter pendant l'attttie‘ 1699.

. . 1111111.1111’,111111 1111151. deestis. Τ,1,1 p. 179.

louis Fruitur as,

· Eelipse du premier satellite 111 jupiter, terestrium 11111111·Ι
a Valparaiso sur les costes tiu royantns ds Chili.

ibid A.1711.Mem.p..140 lid. Oct Α.1711,1111111.ρ..111-

. Marses 1111111111 1161111111,

Observation rie l’ecli ipse du premier satellite de jupiter le 15. Aottt .
1714 11111 au ort de Prinos. ·

ibid. A.1729. 1111111, 11381. Ed. 011. A. 1719, Mem p..534

· μ Observation ds l'eclips e du premier satellite tle jupiter le ²5· 011,
1714 1111111111 la ville du Saint lisprit. '

1111 111719, Mem. p..378 1111,011.Α.1719.Μ1111 p.'532. ’

, ι Jsatt 11’.11111111111

observatione des eclipses riu premier satellite 111 jupiter, faites.. ,¹
daus la 11111 de 5111111·Μ1111111Α.1713, ’

11111,Α.1719.Μ1111,ρ.371, 1101111719, Mem. p.'525.

’ Wittr'am 1111111111,

Ob 1111111111 on the eclipses oi ths first satellite of jupiter 111 ,
1713 made at Now-Voti. ·
Philus. Transast. Y.1714. p. 161.

ο s s

Observation de l’eclipss du premier satellite tle J‘upt‘ttr, le 2.7 Aout
171, faite dans ls vilis 111 la llavane.
1111111. del'Acsd. 1111 Sc de l'arts A.r.729 Mem. ptis.
, 111011.Α.1719,1111111,ρ,117.

- Jittsses Baptista 0111111111. ’-

· Eciipses primi satellitis J'evt'sA.1726 Petropolitttttis respondeum·
observatae Ulyssipone.
Commentarii Acad. Petropolittnae. T.t. p.485.

, ludovicus 1111 1. ’,1111

Observationes primi satellitis Jovis liabitas Archangelopoll A. 1711,
cum deducta exinde lottgitttdins hujus urbis.

. ibid Τ.1,ρ,433.

Ἀ. 111111111111111.
Observationes astronomicae ecll psinn satellitum J‘stis 1111111111·-
peditione lismzatltiensi 111 diversit Sibiriae locis habitas

’ (A. 1716-1741) sum additamento 11111111 (1111111,

Novi commentar. icari. Petropotitanss. T..3 p..444 'l'..9 11111. ’

111 11111111,
Ἀ11111111111

 

