..¹ ,34 Istronomtq. ,

Thomas Bucen, . - ·
Observationer pan ptumum utum, iupiter, mm og mm
naret-'1781, o'g dem sammonligning med Ηιιιιιῗι Ι ⁰8

nn m Lunn’s tabeller. ¹· · ·

Skrifter det Kiflbenhavmke selakab. Nyesm. Dal a. S.365.¹

⁸ Observatiom'de marssfaitesahriu A.1705‚1286'et17h7. Ι
Mem. de l'Acad. dos Sc. dePnrio. A. 1784. Mem. p.⁶45.· A. 1786.
Mem. μευ. A.1787. Menum , .

Joham· Elert Bona, . . · · · ,
- Beobachtnngen des Mars im Iahr 178! und 1789. · Ι
DeuuchqAbhandl. 4e3fik3d2 zu Betlin. -‚J.1788 u.1789. S. 252.

0*ae

¹ , observangug astronomiqneo et phyniqueo. faites en 1788 ot 17⁸&
annm, ,.· .
·’ ··· Obqe'rvatjw de mm. ··- 5 ' ,
·Mem. de lAcad. deo Sc. de Pario. Α. 1788. Mem. p. 8‘4. ¹
. A.1789.Mem.p.126.
Josaphlerome10Franfoisnm Luna, · '
observatione astronomiquee. faites ou 1789 ι Parin.

- ς) Observations de mars. · .· . .
· ¹ Mem.de'l'AcndAEoese5deParis. A.1789. Mem. 1231695¹

· , Johann Elrrt Bone.

Verachiedene aaro‘nbtqiache'Beobachtungen tuf der-stemus {n
132²an fn den Jahren 1790 und 17912ngeuent.
··· 5) Beobachtungen deu Mars mit einigen benachbnrtenfl»,
· . nemen im Jahr 1790.

'' Deutsche Abhandl. der Akad. ιιι. Berlin. l. ¹790 u. 179'1. 8. 82.

¹ ' Ι Honore Fmossmuzu,

Observationa de, mars le ²9· Flor. (1⁸.Mai)1796.
Mem. de l'lnat. Nat. T. ι. . Sc. Mithem. et Phys. μψστ.

Φ t t

Josrph Jeme le Franfois Μ’ ιι ιΑκυβ,
Observation sur l'equnion de mars et soffmoyen mouvement.

Mem. 'de l’Acazi. dos Sa de Paris. A. 1786. Mem. p.4o6.

ῃ Memoire aur leo inegalite'a de mars, ¹produiteu par l'acssiod'de inp}
ter, en raison inverse du quarte'¹ de 1· distance.
lbid. A.1758. Hist.p.71. Mem. μυ.

Μοιυοὶιο our len inegafitko de mars, produffteu par'l'netion de h
terre, en raison inverse du quan& de la distance.

lbid. A.1261. nisu pau. Μοιιι,Ι pam. Ι
nomas

 

