'ms ι ³ 100000000οὴ ” ·

·. §A faites 00100οῖ0, 0 Sevfflo 00 0 cundem-gor 00010
Gange. 00 [10700000 de angale. d’ou multe 10 differem
000 meridiem entre Pario 00 000 ¹villeo. ’
Mem. de l'Acad. 000 80. de vasio. A. ¹732· Mem. p. 484.
Ed. Oct. A. 173²· Mem. p. 667. ¹

maratus Rtmm. Johanms nomm· 00 &senchius 0100000000,

observatio commo· 10000νέ0 Romae habita die 1. nec. ¹73² ia·
aedibm Eminentius. 00 Vn.

Philon. Transact. Y. ¹733· 7085. .
. 0000000000οἰ nomnium. T. 2. Ρ. 3. 0. 0007.

Iohannes ’900000οῘ ,
observatio defectus 10000.00οῑ0οΚ01, Decembr. rw Fama.
. “ commentar. Acad. Pequoflunao. T.4.p.315.
mm Louis· Gom. ·
0000000οἱ00 de 1'ec1ipoe de lune du 28. Μαῑ 0743. · ,
Mem. de l’Acad. deu Sc. de Parin. A. ¹73³· Mein. p. 195.
EA-oct. A. ⁸73 3. Men. p.2.71.

Ptter maumas. Eustachius 2000000,
Franciscus vannum et Iosephus Rovnnsws.
' 0000000οἰ0 eclipseos lunae, habita in astronomia 0700010 Bono·
nimuh scientiarum 'inminui die 08. Μιήὶ xm.
commentarii Bononiensem Ta. 1³.3.· 0. 70004. ι

· ’ἢ &flamme deo eclipses de 10000οἀ00 ι. Dec. 1732 et 280151211733,
et 00 recum 0100010ῆάιο 3. Ma‘x 0774. ’
Mem. de Mompenier. Τ.0. 010000000.
um ' ¹
ι ¹ Gefflpffiffi ἴ Ζηαέἓςῖ.0οΐιῖωιὲαάἱοιο 0000000 A.1735 obuer'vm
Λαζοὲξὶιιιῖζ. et Sciant. Sueciao. A. 1737. p. 043.

Iohannes Friedericus thoun.
Ecsz'ps'n? 100000 partialis dit· secundo Octobr. stylo 0000 Auno 1735
Vittcmbergae Saxonum observato.

Phaon. Trannct. Y. ¹73⁶· p. 359.

10007000 Casum, , .
Observation de l'eclipso de lunt dn 2. Oct· 1733·f2110⁸ Thury.

Mem. do moad. 0100 Sc. de Pario. A.1735. Mem. p.473.
moa. Δ.ι77ς. Mem. p.642.

, 1000 Ρο01 Gmmm 00 Foucnr.
’ 0000000οἱ00 de l’eclipee partiale de la 1000 du 2. Oct. ³715„ ' ·

- lbid.A.1735. Mem. 0477. Ed. oct. A.1735·Mem.p.64st6.
* cm*

 

