²9⁸¹ . dissonante

Pieres 01111111 11Μο11111.
1111111161 registre 111111111111611 observatione 61111111161
11111111 11 61111 satellites.

. Mem. 61111611816111111. 111774. Hist. p. 51. Mem. p. 16.

'³0⁰bsfr'iaiitiis des satellites ,61 saturae, faites 1 11111111 et 1
1111111111 11177111 1774.

Mem. de Bruxellea. T. 1. 711419.

Isau 9111111110111111,
Deeouveste d'un 1111111 111111111611111111111 1671.

Mem. 61 l'dead. 611 Sc. de Paris. T. 1. p. 191.

Desottverte'd'un nouveau satellite de 11111111 11 1671.
lbid. T. 1. p.159.

011111111111 aer deux nous-esus satellites 61 saturae.
i’bliiliosirT'iasi'saizifT.1686. 1179.

1111111111 611111111161161111111111111 6111111111 ls plue 11111111.
faite a l'ebseavatoire royal. 0111111111111111111111111111 et
111 planetes 1111111117 Utilitti des observatione des satelli·-
tes; Distsnce et periodo du premier satellite; Distanee et
periods du 1111116 satellits; La segle de 1111111111 entra
lea distentas 11 111 temps periodi'queu Nombre des con·
111111111611111111111111 1111 1111111117 Les 111111, qui oqt
11111 1 111 6111111111 lipeques 61 leurs mouvemem·;
Comparaison des satellites 6111111111 11 6111111117 lisso·
1111111 611 satellites 61111 deux planetes.

Mem. 61 t’aesd. dea Se. de Paris. T. 10. p. 694.
s· 1 1
1111111111 1111111111 6111111111111111111 11 1789.
ibid. A. 1789. p.ts7.

§tt

,Ι 011111111111 111 111 cinq satellites 6111111111, l'aitea 1111111111· ’
11111 11 presence 61 ttot d'Angleterre.

ibid. Τ. 1. p. 94.
11111 Domitiique 0111111,
observationem l‘eelipss d’ues etoile iixe par le quatrieme 11111.
1111 61 1111111, 111Ι 11 1111111 A. 1691.

- ibid. Τ.1. 11198.
observationem 11 1111111111 satellite 61 sotertes.
ibid. Τ.1. p. 174. ’

 

