lym λ , Ι :fimus Quianam} . '

βὲοᾱίεῑίω.. ⁴ ' ilelionietrum. 504.
,De instrumentis aeiqg'ttliq. ’- Mitrometrum. Ἰ544. ’
..Globus ,coelestim 495. Ι *1 ngametnjum. ¹507.
<Planiuphaerium 497. , Λιιηωῃηηω, §m
⁶·''fflqbns.1erres,triu. 493. (cynnamum. ' Ι549, “ '
„ · ι Ρῐαιιρῐοῐῲὶυω. ,4980 florolqgiapscjil'lnorio, Ι45949.Ι
s and'nusfixus ,οε-ιι ιιᾸυταΙὶι. 499. ,Τιὼυε διιρΊίοιιιι εἰη Ιόῷιηιῑ.
’ 1 ,ριυιίηηρ mobili.. 499. , fflPsW· Μ· · ’
,Ϊπιῑτηωοηιαῷ ,munium 6⁰0· ῙΜῙῙΜΜῙΜ 0⁸ mudum·

. meula· maim· 33⁰⁰· ‘5⁰¹⁹’ . ¹ . ι

Ι ¹. :Qundfffdlstfi‘xiffl'i' 1⁸⁶⁰ βψω) Obmvnionemtrononim miae,- ,6¹⁰-
¹» , a cymae.

¹ ’ circulus seflexinniq. ⁸502. ommim, know, „ffl'hohw
Α Hoxic‘ml ,ntificinlh1'3505 „0103104 ,⁵¹⁸- Ι
⁴ ἱ lustramentum piimmlnltj 593· ·¹ .-‚ ·

· fab-1.'0jn,u0n'9mimf'ss32'.
lnuttumomum nequutorinb„ 503. ’ . · · .·-

jnjimmmum pullutiem. 50⁸4. ’ ᾗρὴοωκῖἆὲι μιιηνιιέοιὶιῖἰιοιο.ΙΙ 53²³..

l

 

