astronomia.. ' ¹51* ’

‘'Jm 7111111111 8111111111 Vmcent Franfois Jean Non 1111111111,
0011711111οᾳ de V enus avec γ de 11 balance. 11171110. 1779.

’ Μεω.1ο111111ω.11111171.1177191. ¹
= 1 -t 1

... nt 11 Ham ,
. obsera-anon sur une conjonction de Venus avec le 501111.
, Mem. ἀαῐῖΔοιά. deu Sc. de 111111. T. 2. 71118.

John 1111111111. Ι
1111111111 of a letter 110111ὴί111, concerning his observatiam ofthe
moon’u eclipso on 8171119. 11. 11. 1⁶70, and thecm1j‹·nc1ion
of Vanus and the moon on rho 11. of 011. st. n. 1670. -
, Philon. Transact. Υ.1·67ο. 711017. ’

Im Dominiqur (11111111,

ΙΟὺοεἻιίοη sde laficonjonction de Venus avec le 801111, mh& .
e ι. opt. 1 91.

, Mem.del’Acad. 111181.111Ρ1111.Τ.1. 71161. ‘Mo-pass· ⁴

. 3 .’ Sauum.

Omffimss de la meme conjonction ὼ, 711ω111111801111.
. 1 . .10. p. 200. ¹

111 m Hm.
Observation (1111111111111111111111111111111 do 11 71111111 de Venus
auec le Soleil 11 11111111 1700. 11111,11·ο1)1111110111 10711. s
{bidem Α. 17οο. 11111. p 116. Mem. p.288. ,
Ed. Oct. Δ. 1709. 11111.·ρ,14·3. Mem. p. 375.

Oflurvation de la conjonction de Venus 11111111οω1 du lion,
faite 1 l'oboervatoire en Septembre ¹7¹0·
· 111111. Α 1711. 1111111776. 1111011. 1171111111. p.45.

Christsried 11111111,
- conjunctio Venm's cum Mercurio, 11. 7. Sept. 1715·

Coniunctio ¹erris cum Mane, Α.1716.Μ1η.
conjunccio lovie' cum Venere, d. 11. Apr. 1716. -
Miscell. Berolingnnia. Τ. ζ. p. 154. ·

ι θοαναάυεᾪυεκειι, , “
conjunctio lunae 11 Veneris, 1111101719 d. 26.nec.horas.an1o
merid. stylo·veteri Lundae sanorum observata.

Acta {inermia sneciae. Vol. 1. 7178.

Augustinus 1111111171111. , , .
Observationes cometae visi Pekini 1748. Novae constellationes, oc·
culationis martie ad lunae Dec. 6.· 1747, conjunctioni!
Manio et Vmeris mense Manio 1748. et oongtesau· 10111
et Vwm's 1111. 1. 1748 ibidem quoque factae.
Philae. Tranuct. Y.1750. p.305.

G 2 ,1111111111

 

