⁴ ' 383 Astronomia.
Α ΠΗ 11111ῐί33) Danum.
observatione of theeclipseofthemoou onJanNJn ι3ιι· ι3ι3.· ·
Philqn.Transact.-Y.1712.·p.522.
Jacq ιιι) Οιιειιιι et 133333) 9111133) Mamm.
obse: vation de lcclipue de lune qui est arrivee le ²9· Juinet 1711.
j Mem· delfflAcad desbcdevam A.·1711.Mem.p·.234.
·.Εά Oct. Α.ι3ιι.1113ιιι,3).3ο3.
Jacques Pziiippe Mamm.
observatione de 13311333) de lune le 23131111. ι ι). faites en diffe-
rentes vines: aMareeAle par le Pete Lm ι,ιι, οΜοιημιΙΙὶοι
3)) lesastronomesdelaboc1105. Aes Sc.. aGenueupar
le Marquis Sammo -
11)ἱι1.Δ,ι3ιι,1113ιιι.3ι.)36, Ed.0ct.A17u.Memp.3o5.
Awmz Iohanms Philippus Ψυιτιιιιιιιιιιι, ’ ’
Eclipais 1ιιιιιιι partialis Annomz d. ι3. lan. 3). m. in hem'sophae·
rio orientali observata Norimbergae.
. miscell. Berolinenuia. Τ..) 3).)33,
Godosredus Τιυιιι),
Eclipsis lunae partialis die saturni, ²3· Ian. 1712 hon pomeridiana
' Cizae coelo sereno observata.
11)ἰι1.Τ.ι.3).ι,39. ·
Ρ11111333υιιιι Hm. · · ·
Observation de {eclipse delum, arrive'e en171z 1023.Ianv. au
soit a lfflobeenatoire de Pa’ris.
Mem. delAcad. det Sc. de-l’nm Amyn. Mem. p..45
t Ed. Oct. A1712 Mem. P··5⁸
2 h
¹ comparaison des observatione de leclip se de lune dn ²3· Janv.
1712 ιιιιοὶι, faitesaNuremberg 3).)ι] Ρ, Νυιιιιιειυιιι
. ¹ eta Parin Ροδιοιιιιοὶιι) roya} par philippe ιιι ι.) Ηιιιιι,
lbid.A.·712. Mem. p..47 Ed. Oct.A..1712 Mem. p..61
lacques Casum et ,31) qm Ρ13111333Μιιιιοι,
Οδιειιιιιίοι) do 1331333313) lune du 3. Janv ¹71²·
A lbid. A.1312.Mem.p.48. m 0an A.1712. Mem. p.63.
Iohannes Philippus Wumzmnun,
Eclipsis lunae partiali· A. 17¹³· d. ι. Dec. ante merid. observata
Norimberg vae. ·
' Misce11.8erolinensia.T2.p..·130
Philippo nss ιι Hm,
Oboetvation do ΙιιΙιριο do tune, qui est arrivAeAe τ. Dec. au
manin 1713 a l’observnoiro de Paris.
Mem. de l'Acad. des Sc. do Ριιῖι. Α,,ι3ι3, Mem. p. 318.
Ed. Oct. A.1713. Mem. 1²·425·
ι 27³. - lacques

 

