30 '⁴ Ι Astronom'z‘a. ·

Jean 1704811474 estasim ιι Jacques Philippo Mutum, · ·

' De la demicte conjonction ecliptique 'de Merme avec le 80181 ιι

, mois de 2. May 1707.

Ι “ MemdeiAcdesscdePam A...·.1707Hist.p.s3. Mem.p.175 ·
· . Ed. Oct. Α.ι7ο7. Ηιιι, p.104. Mem. 7777,

Gabriel Philippo ιιι ιι Ηιιιι.

Οιιιιιιιίοι de Marcum. ιο7ιριιέιι ιιι ιιΙιιΙ Ae ιοι ιιὶιῐιιι l'oc- .

οιιίοι do ιι conjonction inferieure avec 108erss ιιι moia
8411177Α.ι7ο7. ·
Ibidem Α.ι7ο7. 11158787 1114ιι.7,ι98, ·
EAOct. Δ.ι“,7ο7 111ιι,7.ιο4,111(ιιι,·7,ι.7ι ¹.
Aeflexion ιιιι le paug e de Marcum 747 le Aeque du splen ιιι
moia de May ι7ο7. .
Ibidem A.1 ι.7ο7 Ηίιι, 787, Mein. paon. ¹
,ι Ed.Oct.A.1707.Hist.p.104. Μιιι.7,ιςς.
ι ιι ι
Reflexions ιιιι les observatione du Mercure. .
Ibidem Δ..ι7ο7 Hist. 7,,87 Mem. 7779.
Ed. Oct. A. ι7ο7, Ηίιι, 7,ιο4, Mem. 7,467.’

mand Ηιιιιι. .. ,
Au account of the ι77ιιιιιιιι of Maronis, {ussing over the Sunt

ἀιιιι οι the 79ῑιΙ of October 1713. determining the smeaa .
motion and fixing the nodos of that 7’1ιιιιι otb.
,Ph510·.<rrangact.-3Y.1m.pazs.

joseph Nicolas ιιι Lam.
Οιειιιιιίοι ιιι le dernier passage attendude Menan dans 1ο
Soleil et nur celui du ιιοὶι de Novembre de l’anne'e1723 ·

Μοιι,ι1ι18ιι1ι18ιάιιΡιιιιΑ,ι7ι7, Ηίιι.7,76. 1717787707 ,

, Δ..ι747 Mem. 7..479
Ad. Οιι.Α Α,ι777, 111ιι, 7704. Mem. ...7ι49.
Αιιιι Mem m
0874τνιιῐοιι Au passage de Mercure ιιιι 1ο Solen faite a Paris ι1ιιιι-
lobservatoire royal. le9.Nov. ι7ι7.ι1ιἰοἱι
Ibidem Α,ι7,7ι Ηίιι, 776. Mem. 7, 306.
Ed. Oct. A. ¹723· Ηίιι, 7,,ιο4 Mem. 7478. ,

Jacqnes Οιιιιιι.
Οιιιιιιιίοι du passage de Menum dans le Soleil du 9. Nov. ι7ι7
Ibidem A..1723 Hiut. 776. Mem. 7779. Ι
’ Ed. Oct. Α.,ι7ι7 Ηίιι. 7. *04- Mam. 7.77ι.

Ιιι4 ues Philip} ιι 111Αιιιιιι.
quffervation de Mercure' ιιι le disqu ι77ιιιιι du 8081171, 9. Νοι,
lbidlgm3 Α.ι7ι7,11’1ιι.7.,76 Mem. 7,·.ιΒς
, ⁸ Ed. Oct. A.1723. uin. ‘’Am“ Μιιι, 7.4ο7. . :pm- Ι

 

