. Jean HnArA Nicolas Bonum.. affluam.. ,ne F'om.

· Astronomz'c. · 213

sn Αιηυέο de Mannem lette ·
· wobamaflon· mrbnomiqueu sur lfemersion du pretnieruaullitede ·
jupiter et A'eclipse de Anne du 3613ιί199939.ἷείιεηῖοιιῑ·
poium, eitue' a Aa partie orientale de Madagascar. .
Mem. de Brest. T..1 p..257

'Amgss

Alexandre Guy Pmcnu'.
Observatum delenhpee de Anne du ²3 Janv 1758.. . . 2.
-:memmaeAesscdePArA.A..17;s Mem. p..337 ·
Jean cumn A'cAu MrocAe
Observation de AecAipse de lune. du ²4· Ianv. aa mutin de A’annAt
“ - Ι1738 raim Bitche. ·
AbAd. A.1760.A1em.p.162.
Godosredus HAAAews,
' Observatio eclipsis lunaetotahsd.24.12n. A. 1758 LApAAaehahm.
Νονι Commenta Acad. PetAopoAAtanae Τ9. 9493. ··

A 1959·

Observation de A’ecAApae de lune, faite a Βρῑίετο Ae 13. Aen. ι9ς-9
*  Μεω. ἀο-Μέιὴέιη. et de Phys. Τ,.ς ριο.

A. 1966.

Nicetas Povow, Andreas KnAsAwmow, NicoAaus Kunomow
Observatio eclipseos Auum.. d. 18. Masi ut. v. 1760 Pentapoli rhabAAA.
.- -NnvACmpmAptat.Acad.Petropoli1anae. T..9 ρ...39ι
..''‘.13011'11AA'T..12AAA·AAs1t,...thoAuw¹ ' '
’ observation de}- &Apum dee 29. Mai de· Aum, 6919. Juiss <1⁰
solen.. 1760.
. Mem deAAathem. et (1οΡ636. 'A's p.115. ¹
²Cesar mm 01¹5 Cassan de TAury‚·
09998999ιί06 de Ιέεὶίμο de lune du 22. Nov. 1760.
Mem. '‘de AAcad. dee Sc de Pam Alfio. Mem. p.204.

Vinctnt Franf vis J un Am Dumouu.
. ObservanondelechpsedelumAaAteaRouenlezzNov.1'160..

Mem. de AAathem et 6ο PA10.T‚..6 p.512.

James Suom,
’ An account of an echpse of the moon 22. Nov. 17600b'oerved m

Surrey· Street' ιη tho Strand, London. .
PhAos..'lransact.Y.17⁶o 9936,

. PeAr WAAGAAnA,
Ὗ Eclipsis Annae, d.22.Nov176o observatam observatoxio stock.. ·
, NoAAAAAA-Aoc.upsaliensia. v01.1.p162.

Cesar mu. vis Casum de Thury, .
· ObservationdoveclipuodeAac. du23.Nov.17602u⁸01rfaite

a A’observatoire royal.

Mam. dewcad dea Sede Pansam. Mem. p. m. Ι
Ι Dd. 3, ‘· Aevit

 

