Ι Ᾱέὲκοπονήὶα. 31

⁴ 2
ΡιΑητΛυι, ·· ’ ·
Observatum-du pange de Mercure our le· dinque ·du· Sol'eil.. faite.
a montpemer 109.·Nov. ¹723·
Mem. de Montpellier. Τ. ι. Mem. p. 252. Ta. Hiut. p.65· .
Eustachins annm. -
De Mercurii« ac Solio congreuu in astronomica specula Bononiensi*
scientiarum instituti observato die 9. Nov. 1723. ²
commentarii Bononiensea. Τ. 2. Ρ. 3. 0. pn. '
De Mercurii cum sole congrmiono.
lbid. T. 1. 6. p.271.
&orgo Onnum.
Observatiom of the transit οἱ Mer-cury over the Sunff, Oct. 31.-
103⁶ at London.
Philon. Transact. Υ. ¹7³7· p. 102.
Eustachius Mamm, : ’ .
observatione of the transit of Memeq ouer tho sun. ocml.
173⁶· at Bologna.¹ . .
Ibid. Y. 1737· p. 103.
John Fredvrik Wmmn.
Observationo of tho transit of Mercury over the Suu. Oct.3=1. 1736.
- lbid'.Y.173.7. p.1·1o. ’
Iohannes Bam. .
' Ερίοιοίὃ ¹de transitibus· Mercurii· mh sole.. Oct. 31· 273& et
· ct·25·1743'·· ·
ibid. Y. 1743. p. 602.
Axol Gabriel Oxnuumm. ..
Tanaitas Mercun‘i sub¹ Solem die'31. Otr. 1736. per tol'oucopium
32¹5. ped. in conclavi· obscurato palatii Tidbensiu propo 3¹02
uiam Mammulae, observatus. ”
. Acta Litterar. et Sciant. smine.- A. 1736. 21⁸0·
Jaqques Phiiippo Mannum ' ,
Obsoninim du punge de Momm mr le diuque dul soleii. Α faite¹
a l³observatoire royal· de ,Parim¹ le ιι. §out de Nov. ¹73⁶·
Mem. de l’Acad. des 8ο. de Paris. A.1726. Mem. p. 34²·
. Ed. Oct. Ἃ. 1736. Mem. p.4⁶7·
&esar Franqois Ouum· de Ὴίυνγ, ,
observatio.. dn passage de mercare our {n soleii du· 11. Νῦν. 17³⁶·
faite: l'obtervatoire παγαὶ do Paris.
--lbidem A. 1736.. Hiut. 1297. Mem. p.4o4.
Ed. Oct. A·.1736. Hiet. p. ¹33· Mem. p. ςςοιΙ
Jacqnes· comm.
Observation du passage do Mercure devant l'e Soleil‘· du 11. Νῦν.-
··. 1736. faite a-Thury prb· do·(:1ermont en Boauvoioiu.
ibidem A. 1736. Hist. p.97. Mem. p.435.

Ed. Oct. A.1736. fflut·.p.153. Mem· 249³* Im

 

