191 Ι1111111111ιί. “

’ ’11111111 Sebastien 1111111,

’ ι’ 'observatione de saturne ssponr 111 1771111111 111111 111111, 111
⁴ 17. few. 1773 faites a t‘obnervatnire 10711111 11111.
Mem. (1111111111 Sci do Parin. 11.-1777. Mem. p. 11.
charles 11111111,
- Observationeden 11111 1111111111 de saturne 111 1771, 1774111
1777 pour 1111111111111 11 lieu de 11111 planete. -
” 11111111111111111.1117711711. ·
Josepn terame te t'rnncois 11 nn Lnnnn, , -
“ “ 0711111111 'de jupiterx 11 de saturne le 1. Nov. 177411 11111111.
1775· 1 '
Mem. 1111111111. (11181. (11Ρ1111.“Α.177ς. Mem. 71141. .
Cesar Fransois 0111111 de Thmy,
Observationn de saturne 11 1777 vern le temps (11 111 opposition.
lbid. Α. 1771. Mem. p. 260.
.. . 51111111.
'Oppnnitionn de saturne en 1777 1111111111 a Berlin.
Mem. de Berlin. A.1777. ρ. 119.
, 1111111Ρν1171111111111111111111, ' .
Oppos'itie 111 saturnus, wanrgenoomen (111111171771 11 111171Ι
11 vergeleeken 111111111111. , · ,
Verhandel. van het 6111111111. te Vtiuaingen. 111118. Bl. 503.

⁸ 02. Cnssnn, 11 fils,

Opposition de jupiter et de 1111111111. 1781.
ntem. de 1111111181. (1111111.Ι A. 1781. Mem. p.3ot.
'nttt'tnnnnn2 1111.
ο ι’ ι n m. . ο 0 ι

· Jacques Andrt 1111111,

. 0711111111 de saturne 11178411178ς. . ·
. Acta nm ξοόιὲιὲροὶῐιιυιε. Δ. 1782. P. 1. ntem. pano.. Ρ. 1.

totn- 111111111, ¹* * *

Letten containing nomn of hin late 1111111111 observatiam. 11
1111111111 of October.7.1671, 1111111171, saturn obscur'd -
by 1111 moon; 111111111171117 ’1111 an occultation of the
11111 11 the satellite of jupiter by 1111111111 of 11111 plu·
11111 transit 11 jupiter and 111 moon, and 1 111111111-
1111111 saturn Sept. 11. 12. 1671.

Philon. ’11111111 111671. 713117.
[111111 3111111111, '. · -

0111111111 on the 1111111111111 saturn by 1111 111111111111 11
the moon.

lbid. Y. 1678. p.969.
· . Jean

 

