. ΙᾹ1111111111111.Ι i 285 A

Ι

11141111 Philippo 1111111111, .
’ ’0111111111111111111117511111 1011111111111111. · ¹

1111111. de I’Ac. 1111 81. de Paris. A.1715. 11111. p. 36. Mem. ρ.11.

A. 1716. 11111. p. 54. idem. p. 171. Ed. Oct. Α.171ς. iiiut.

ἵ . p.46. Μ1111. p.13. A.1716. 11111. p.⁶⁶‚ Mem, μη,
Godosredus 1111111111,

De disparitione annuli saturni 1. 1741 et 1744.
Philon. Transact. Y. 174). p. 602.
Piaerre 0111111111 maiman.
§observatione de ia disparitiod 1111’111111111111111111111111 176ο.
Mem. de 1111111181. deparis. A. 1774. 11111. p.·53.1Mom. p. 1ς.
Extrait du regines astronomique (111 observationi de 1111111111 do
saturne et do 1111111111111.
lbid. A. ¹774· 11111. p. 5¹· Mem. p. 16..
,1 1 1 .
Extrait 1111 1111111111111 111111111111141111 idios -1 11111111ῑοὶ11
' royai depuis 17⁶7÷1777= .
·- Dispariiion et reappaiition de l’anneau de satum en 1773
et1774.··
ibid. A. 1788. Mem. p. 112'.
Jean 3111111111,
«- 1711111111 de 1111111111ιὸ 1111111111 de l'andean de saturne 1 11
corno boreale 114 11111111 11 ς. Sept. 17611.
11111111118111111. A.1769. p.488·. ' - ’
charles Μ111111111,
observationi· of the 111111 of 11111111.
Philon. ’1111111111 Y. 1769. p.45'9.
' 1111111111 condonant: ,
1) Les observationis des disparitiont· et reapparitiom 111 anm
111 i’anneau de saturne en1773 et 1774.
' 1) 01111111111111 depluaieun- points de 1111111111 vus frequemment
111 111 111111 de 1111111111 qui font conjecturat que 11111-
11111 111 1111111111- qui a 1111 11141Ιί1111
3) Oppositiom 1111 trois oppositiono de saturne· en 117111174
et 1775 pour bien· constater 1111111 (1111111 planete.
4) Une carte de 11 route apparente de 1111111111, qui 1111111111 Α
11111111111111111111111 1111111111111111 11 reappanuont
ded 111111..
Ges 11111111111111· faites 1 111111111ῑοὶ11 11111 marine 111111, “
botei 1110111517.-
Mem. 11111111111. 111771. 41311.
cesar Franfois (11111111 de Thury, · · ·
0111111ιί11 de 11 dioptrition do 1111111111· 1111411111, fade ⁸
iidie-Adam.

111111. 1111111111. 1111)·111. 2372& Hiut· 1159· ΜΨ· {³1:3³8 κ·

 

