. ,¹ ’ = 1111171οωί11 ⁸02

L'osagfvffi' (11 l’sclipse 1011118110111. 110 1 ἑ. 8011. 1747 11111 1

l'observatsire de Toulouue.
Mem. de Toulouss. Τ. 1. Mem. 411861·-
Mem. de Mathem. 01 de Phys. Ta. 41701.
. Bonavmura 81111111. ·· f
ι,- 111110111111101, 0111111111 in (14141111088111111811701118118191 xm·- ,
“ 1111111111111. Y.1749. p. 9. · - Α m

Antonius 111 Unum, ‚
’ Obsequio eclipsis 1011111 sul. 14. 11 1111111101.18. 1748 81ίᾶ1ῐῦ81811Ιῦ
, ‘' ibid.. Y. 1749'.·'p. 10.
Peter W. 1111011111, ..
‘ ι,8111141111111710141111111111, observata Uuersbergne die 18. Iul. A· 1⁷4⁸·

' ' ’11111801,υρ111111111.Α.1744-17ςο.4190. , -
Iosephus Adamas 11111011. . ‚.
’ Eclipsisluyme. A. 1748 die ²9· mensis-sulii st. 1., ex 081111118118
’ Imperatorio reparato observata. ..

J {ovi commentar. Acad, 11110701111110.Τ.1·Ρ·491·
ean 111. . · ” “

'Observation de l'oclipse partiale de 111111 1748 11 8. 8001·
Mem. de Berlin. 11711. 41191.
Leonard 8011111, · ,
'Sur l'stcoqd des deux (1111111111011141111. du 101111 (11.10111. 1748)
et de 1111111148. 8. Aous 1748) avec 1010118111 Ι410111 1100·
ver les vrais mome'ns¹ des plenilunes et 0011101101.
11118. A.124s.p.36.
Gsdofredus Hammo,- ‚ ·
Observasio eclipsis 11111111 4111111111 11. 8. Aug. 11. 11. 1748 upum 1118Ῑῖ1·

1³4. Commenta. Ac. Petropolitnnae. Τ. 1. 11111. ρ.18.811111.41.4ο1.
. . . 11111111,

‚Obonvanion 801’101141118111111,· du 8. 180111 1748 faite 1 1’011181·
· Μοιῖιῖιῗ1201’8ἓζιῗ.1’8οε Sc. 11181111. 81748. Mem. 94⁹²· , ”
· 811011. 1.1748.Μ101.ρ.449.
Piem 8000111111, ,
01111111ιὶ111 de l'eclipss de lum 1108. Aous 1748.
ibid. A.1748. Mem. p 141. Ed. Ost. A.174s. Mem. 41101. ζ
{ean Paul 0111111111 1111 fouens, · ·
Observation de l’eclipue putiale 11111111, du 1111111741 fam 1
l’obsstvatoire royal. · ·
lbid. 111748, 1011141744. 811011. 81748. Mem. p. ςο4.
’ 01111-11117111011111111 Thury. ·
Observation 110 l'eclipse de 111111 du 8811111 1748.
lbid. A.1748. Mem. 1²·417· 811ὁο11. 111748. Mem. afflatas·
·. ” . ⁶ 07 y

 

