1

“ 378, Δ, ν astronomia.

· Nicolas Loois 1111 ce 011111,
, Obeervariooe 11111 hauteur solstitiale dubordeuperieurdu 111111 ”
111111 A. 1744 111 college Mazario.

Mem. de l'.Acad doe Sc. de Perre A..r744 1111111. p..5ro
Ed. Oct. A.r744. Alern. p. 753.

Observatione (111111111111111111111111 du bord euperieur du eoleil
dane le tropique du capricorno. 1111111111 college Alarariu. ⁸

lbid. A. 1744. Mem. prro. 1111011, A. 1744. Alern. p. 169.

1111111111 11111111111 du bord errpc'rierrr du 111111,
lbid. Α,,174ς 1111111 p ςοι. Eri. 011. A.7.145 Mem. p.7.19

1111111111 du bord 111711ιί1117 du 111111 dene le tropique du capri·
111111,ο1111111’1 A. ¹74⁶ 111 college Alazarirr

lbirl. A. 1746. Alcen. p. 181. Ed 011, A..r746 Alem. p..265-

’- 1111111111 solstitiale 1111 bord euperieur du 111111 ιιι inoie de 111111
1747,1111111111111 colleg 1 Mezerin.
lbirL A 1747. 11111111, 71147. Ed. Oct.A ..1747 Mem. paro.

011111111111 du 11111111 d'AlAA.1747. 11111 ιιι college Mazarin.
lbid. A. 1747. Alem. p...147 Eri. 011. A. 1747· Mem. 71117.

Obeerrarion de la. 1111111111 solstitiale du borrl 1171111111 du eoleil
en Decembre 1747, felle eucollog ve 1111111111. ,
lbid. 111747. Alem. 71178. lid. Oct. A..r747 Β11111. 7,,118 .

¹ Delermioalion du 11111111 111111 et de la hauteur colericiale appa·

111111111111111111711111111111111111Α.17.18ῑ. .
lbid. Ar748. Mem. p.r57. Ed Oct. A·.1748 Mem· P·.·²3¹

Obeervetion 1111 le hauteur solsticiale 1111111111 euperieur 1111 soleii
111111111117171111117111111111 11171911111748, 11111
eu college Macerio..

lbid. A. 1748. Alem. p..165 Ed. 011. 111748. Mem. p.. r4o.

Honlerrr solsticirle du tropique 1111 concor. 111 111111 luin 1719..
lbid. Α.1,7ςι Alone. p..5or Ed. 011,Α ‚175² Alem 9761.

1111111111 solstitiale du tropique ᾶιιῒιριίιοηιο ιιι mole Decembre ⁵

1749,ο11111111111 colleg e 1111111111
lbid. A. 1752. Mem. p.501. Ed. Oct A. 1752. Mem. p..762

1111111111 11111 1111111 1111 eoleil dene le cancer. 1111111111 19,1ο, 11.
Ι 111111ι Angli? AAem p5or. Ed. Oct. Α,1,.7ςι Alem. p.764.

1111111111 11111111111111111111111111111 tropique du cancer. obeerve'e
11 18. 111111 et 111 suiv. A. 1755. 111 college 1111111111,
, lbid. Α.17ςς, Alom. 71177, lid. Oct. A. 17ςς, 111111. 7211·

11111111ιῶ 11111111111 du eoleil 111 Juir'r 1756.. obserree eu college
87181111,

lbid. A..r756 Alern. 71761, -Εό, 011. A. 1756. Mem. 711781.
Cesar·

 

