ι
v

. astronomia. , - 453

‚Achille Pierre Dionis 1111 81110111. ,
-- Nouvelles methodeo analytiqne· pou? calculat 111 eclipses de solon. '
111 occultatious des etoilcs fixes et dea phaeton pavlt
lune. - 'Mem.1· 18. · .
1111151111111151.1111111111. Α. 1764. H. p. ιος. Μ. 71139. τις.
111763. Μ. p.286. Δ.1766. Μ. 71183. Δ.1767. Μ. 71137.
A.1768. M. p. 97. A.1769. M. p.297. Α.177ο. H. p. 90.
M. p.257. Α.1771. Η. p.75. M. W· Α.1771. Ρ.ι·.
H. p.77. M. p.16. A.1773. H. p.47. M. 7181. Δ.1774.· ·
H. p. 37. M. p.401. A. 1775. M. p. ²⁶5· A. 1776. M. p. 273.
A.1777. H. p. 40. M. p.225. 11177111. p. ²9· M. p.73. ,
Α.1779. H. p.30. M. p. 51. A·1780. H. p. 36. M. p-129.
A.1781. H. p. 46. M. P·²97· Α.1781. H. p.45. M. p. 3²1· ·
Α.1783. Μ. ρ.163. · ,
Andreas Iohannes Lnxssu..
De occultationibus quibusdam singularibus eive steumm fixarum '
’ a planetis seu etiam planetarum a seinvicem. ’
Acca Acad. l’etropolitanae. A. 1781. Ρη. Mem. p. 291.
Iohanms Hekus.
Observatio eclipseos lunae totalis cum occultationibus quarundam
'- fimrum, habita A. 1675, 111111.
· Pl1ilos.Tranuact. Υ.1ό7ς·. p.289. Ι
Observationes circa nonnullas occultationes fixarum, Gedanfi
Α.1683 habitae. ’
,. lbid. Y.1683.p.331.
Nicolas Louis 1111 m (3111111. .

.’ Obecrvations sur Ιο calcul de· projectiono en general eq en pani·
cnlier sur le 1111111 deu projectiora pmpres aux eclipses de
solvi! ct 111111 occultationn des etoilt's fixes par la lune.

Mem. de 1’Acad.dessc.de Paris. A.1744. Mem. p, ¹9¹· ’ .
’- - Ed. Oct. Α.1744. Mem. pm.
Godosredus Hmsws. . ·
-’ occultationes fixarum: luna A.1748.
Novi Commentar. Acad. Petropolitanae. T.3. p.428.
Chanes [1111111111. ·
·- Observations des occultations deu etoiles fixes par lt lune “
(Α. 1762 . ·
’ Mem. de MMhem. etde l'hyo. Τ.ς.’ 71313.
Jacques Andri Mamm.
Occultazions d’rtoitrs *par la lune Α.1783. .
Acta Acad. l'euopolitauae. A. 1781. P. 1. Mem. p. 337. ’

,1011711111 Toum et Vincentius 011111111111. ,

·- occultationes in occursu lunae 1117113 111788 in apecula 11110. ·
uomica Patavina observatae. ’

Mem. di Padoua. Τ. 3. ιΡ. 1. , p. ²²9· ²49· , .
„Lu-3 ι 11111111

 

