28⁶ Η ’1212222111 “

Pierre 01222121 Lu Momm,

' 0111222ιί022 de linuenu de saturne et de 22 dimunitio&

Ι Mem. delNJAcad deaSc.anamA..1773 Mem. p.·.181 ¹
loseph 12222222 12 Franpois 2222 LA 12222222.

Memo'ue 2222122 apparancen do l'anneau do 2212222221 1777 et 2774.

lbid. A.1773.Men1. p..486
leun [122222221220125122.1“2’12,’

observatione de la disparitiou de l’anneau de saturne, 1212212
l'obeervatoire 221212222012 d'Octobre 1775.

112121.Α..2774 Hist. ..ςρ 53. Alem. 112, -
6211122222 Ioseph 1172222112122282111112122 6222222. et ·
112222811ιαί2 Anum.

- Observation d’un phenomenn 2212ιί1 a 12 (11212ῐί21022 do Pan·-
⁷ neau de saturne.
lbid. A.1773. Ale-,m ρ..242

2122 namn.
mgAuernAIAon sur (122 points de 1222221222 qui s'obuervnnt presente·

ment sur 122 nunes del’anneau (1212122222 dan· 222 reappati·
lbiAAOrA⁸ ιοξγὲῖῖἷίεῐ. p. 55. Mem. p. 49.
[022112 Vanum.
The disparition of· saturn's ring dbserved.
Philon. Transact. Y..1774 9111.

Francis 1202222201.. .
01212222112221 on the 112112ωο22012.1220122122222211211222221222. οι

the going of 2122 clock,‹›n1heoecond disappearance of sa·
1222 ns sing and re appearance of 22 again. madc at Chiulo-
Ι buret 1n Kent' m the Year 1774.
“’ ibid. Y.·1.775p..z90 1 .

Πιαν12211121212222, ···
’0122ετν22ἱόη ''dune 1222212 obscum qui 1222212 eur le globo 2122 32122222.

“ Mem (12112 (122282. 2122112212. Α..2776 Hiut. p.34. A'lem. 9583. -
A belt on 2122 disc of saturn, described m an extract of 2 letter
Ρ11ἱ11ἳωῖξί2ζῗιε2εῐ.1117711513.

Lronhardus Eum

“ De Agora appnrente 2222222211 2212222ιί 122 ejm loco quocunque 22·
'·Aet-eapeAtclAAePAtempolitanae. A 2777. P. ι. Mem. ..p 276.

Dc apparitione et diepatitione annuli 2221222211.
112111,Α..ι777 Ρ. ι, Alem. p..288

1212222222 112 221 Bous.
-ι Beobachmng 111222 Ae vetAnderIicho Erecheinung 2122 flingen

vom Sat 22 22 im Jahr 1788 und 1789.

' 11222211211212111(11111221.21112212,1,1171122.17898116,’
·’ cury

 

