' ’416 ’ ’ metonomia. ' ⁸

Α· ῐ753· Mevius Leuis n‘n {a Cum,

Eclipge du solen, observkea l’lsle danuco 1ο 3. May 1753. ’
’ Mem. de l’Acssdes Sc. de Pagiu. A. 1754. Ain. p.110. Mem. p. 44.
Ed. Oct. A.1754. Hiat. p. 163. Mem, p.68.
¹ Tobios Mam. · ·
,, - Ech'pszs solis A. υς] Oct. 2-6. antemerid. Gottingae observam-
Commentarii Gottingenocs. T. 3. p.441. -’
John anffsand lanus Suom. “· ·
- Ech'pse of thosan Oct. 26. A. 1753. ·-
Ph'ilos. Tramact. Y. 1753. p. 303. ¹
x, .... ΜΑκΑιυι, ·
Οὴεετνεῑιίοη de ‘Pectipse du solen, faite a Thury le 26. Oct. 1753. '⁸
Mem. de l'Atad. des Sc. de Paria. A. ¹753· Mem p. 539.
Ed. Oct. A. ¹753· Mem. p. 806. ’
Iohannes Cunnum, .
Observatio solis desectus UAyesipone habita, in {ede b. Virginis ι
-Necesoitassbuo nuncupatae. , ’
= Philon. Transact. Y. ¹754· p. 546.
, .. πε Bon,
οδω-νηπίου de recline du satan du 26.Oct.1753· faite ι Avoxro.
Mem. de l’Acad. deo Sc. de Paris. A. ¹77²* Pam. Mem. p. 149.
Iohaom Luam. ' ·
, Waarneemingdvan de zons verduistering d. 26. oct. 1753, gedam
ιο Le en.
Verhandeyl. van het Maatsch. te Haarlem. Deel't. ΒΙ. 379.
Abhnndl. der Geselioch. zu Haarlem. Th. 1. St. 1. S. 261.
Nus stsm. , ,
Soleus sb'rmv'rkelee den 26. Oct. 1753. obumad i Hembund.
Vetenok. Acad. Handl. A. ης 3. 8.-293.
ὃεὴινοάίοοὴο Akad.Abhand1. 1. 1753. S. 298.
Pimr Gmr, . ·
De zons verduiaetering den 26. van Wynmaand1753 wmgenomen
in'u Have.
Verhaudel.⁰vun het Mameh. ω Haarlem..Deel ι. ΒΙ. 429.
Abhnncu. det Goeeuwh. zuaessmlem. Th. ι. St. 1. S. ι 9ο.
⁸ Ψ ¹¹
” Zaa· adips, d. 26.oct.1753 ’a Morgeno waargenoomen te Hm·-
“ lemen Krommenie.
vahandel. van het Mantech. te Hmlem. Deel1. ΒΙ. 43 5. ·
Abhandl. der esaei-luch zu Hmlem, Th 1. St. 1. §.294
mm Angustia Nathanael Gmscnow. ¹
observatio ιιξὶἱμςιωιεοὶανίε, qnae configit A. 1758 d. ἢ Dec.. ,ha-
bim etropo i. '

Novi commentat. Acad. &tropeum ¹129. 1²·⁴⁸⁶·· .

Nicetas

 

