Astronomiq.

Nice-tas Povow et Andreas KnAmmxow,
, ,Ι qboervatio ,qcu'ipsqos solis A. ¹7⁶0 Jun. ι. die. mane Peuopoli habita.
Nobi Commentar..Acad. Petropolitanae. T.9. p,493‚ ' '
'Georgius Hssmsws, ·
I‘Icte'psif¹ salis Lipsiae visa hodo matutinis d.13.lun.1760.
lbi. '.9.p.494.
,loseph¹ Bertmrd Marquis¹ na CflausnT.
ObservaAons de l’vclipsae du solvit du wluin 1760, faites a Pado. ‹
au Palaia de Luxembourg. · .
Igem. de l'Ac. des Sc. de Paris. A. 1760.¹ Hiat. p. 1·27. Mem. p. 154.
... Anum. -
’ Ι Observation de l’ech‘pse du salci} da 13. Juin 1760, faiteal'obser·
· vatoire royal. -
Ibid. A. 1760. Hist. p. 1²7· Mem. P·.¹⁶5·
Cesar Μακραῖς CAssm de Thury„
Oboervation de l’eclipse du sot-il du 13. Juin 1760. -
ἴ· lbid. A.1760. Hist. .p.127. Mem. p.290.
Alexandre Guy Pmoufi. .
Pham dc l’ech'psae· du solvil du 13..Jnin 1760.
- lbid. A. 1760. Mem. p. ²9¹· .
Ioseph Jerome le Franfois ns LA Lmns,
Observation de l'eclipse du soIeil du 13.Juin 1760. faites Parin
, au Fabiu du Luxembourg. avec le resultat de cene obuer- ’
'⁸³ · vation pour determinet l’erreur des ables. ayant egarda
Ι l'applatissemcm do 12 terte. -
Ibid. A.1760. Hist. p. ¹²7· Mem. p.304.
Jean Cuma d'Auterochf, . ·.
Observation de l’sclipse du sol-il du 13. Juin 1760, faite a voluer·
vatoire royal de Paris.
lbid. A. 1760. Hist. p. ¹²7· Mem. p.307.
„..Bou1u.m, ...nn Mmsa et....nssFona's, ,
ᾗ Observations des eclipses, des ²9· Mai de lune, et13. Juiwdu
'' soleii, 1760. ·.
Mem. de Mathem. et de Phys. T.5,· ΜΠ.
. Vincmt Franfois Jcan Noe! Dumoun. '

μ’

Observation de l’eclipse du soleii, faite a Rouen le 13. Juin 1760. . ·

ιωῑιι 125. p.605.
. .. θΑυιτιεη, Αὺὺό, Ι
Phaon de l’eclipse du soleii.. observ& a Viro 1013. Juin 1760

nu malin.
· ibid. ³16. p. 240.

Picrre chariss m Momm,
Eclipse du soleii du 13· Juin 1769, observ& a Chaumontel au nozd

de Mareuil proche Luzarchce. ·
Mem. de 1¹Acad. des 5ο. de Paris. A.176o. Mem. p. 262. ·

- Tom.V. Ggg -= Peter

 

