Ast'tonomi'oe ¹ -61 ’

’ ⁸ Antonio Xnmuss,

-0616113110-611111111111611111νί1 per ditcum sonu, facta 1111ιί11
ιο . un. 171.

Philon. Trannact. 1.·1761. p. ²51· Ι ’

. ''¹''—

lemdoro 1111 Αω1111114.Ι ·

Observntion dn passage de Venus, faite a la ville de Fortem
Portugnl en 1’aunke176n

Mem. de Mathem. crde Phys. T. 6. p. 353. Ἰ

¹¹-—

ctzristjan Honmow, ,, ,. , τ
'sidens bemmmelse ἱ 11111111ηὰωῆᾶοοδοετνιιίοηετ tom okeede
i Solen og Venere. da-Venuu A.1,761..¹ 6111611111ῐί pss·
uerede igiennem Solem. ⁵

Skrifter det Ribbenhavnoke Selukab. Dee! 9. S. 3¹13. › ⁵

Christian Gottlieb sz'nnsrnm,

Om Veneris gang igiennem Solen aar 1761, med en heekrivelne af

, nye og bequaemme maader 11 betragte summe.
. lbid. Depl9. 8420„ , ’

Ιρςφῌενῳκε lc Franfois 1111 'u 11111111.ΙΙ .
Remarqueu eur len observatiam du pamg'e devVenus. 111161 ι

- ,Οομεηὴὲςιιε et 1111οη1ὴοί111 en Norwe'ge 'par or'dte du noi·
’ de Danemark.

Mem. de 111111. den⁴ sc„ de Paris. 1.,1761. ’Μοηη ¹¹3·

5 ,-

Pehr Wanenmm, . ,
0111‘meridian-sksslnaderno. {mellan de orter'. 611 planelen Venus

blifvit obuerverad i s'o1en. den 6. Jnn. 1761.
“ Vetenuk. Acad. Handl. A.'1763.‘S.134.

Von dem Unterethiede der Minagekreisd der Oerter, da Venus

den 6. Jun. 1761 in der Sonne bonbachtet worden iot.
Schwediuche Akad. Abhandl. J. 176 328. 143.

tener rebting to the lato transit of· Vssnm, 6. lun. 1761.
Philon. Tnnsact. Y. 1763. p.59'. '' .

Anmfirlgnilngaq δῑέοτ planeten Veneris θὴς genum Solen· discut,
. 1111. 17 1.

ι1711111111..Δεοῠ. Handl. Α. 1761. S. 167.

- ΛιιωοτΙωηρω tiber den Dutch'gau'g der Venus durch die sonnen-
scheibe. 6.lun. 1761.

. 811111οῶ611 And. Abhandl. J. 1761. 8.167. . t
. H 3 2

 

