’ Astron-omen,

francis Womsmx, , -
Obsetvatiou οξ. the moon's eclipne Sept. 10. 1783· ,
Philon. Transeat. Y. 7784. p. ¹94·
Abbi· 'ns Ru, ¹.

Observatio‘q de Lffeqlipne de lune <lu ιζο. Sept. 1783, faite dms l'ob·
nervatoi're de la province, avec une lunone de Dulium, ι
objecti? uimque, ιιᾳίρ pieplo ορρῑ pouces οι demi de foyer
et reduite au tempo ντειῐ.Ι ¹.

Mem. de Toulouse'. Td· p. 179. ³‘' ’
.. . ΟΗΕνΑιικκ. abbe, “
⁴ observatiam ἀρΙ l'eciipse totale dela lunt, du 10. δεμ. 7793 mre
a‘mxeleu.'''' “ ’“
Mem. de Bruxelles. Τ. ς. Mem. p.1 7. “
Bmto Sanchrs-Donm · ¹ ·

Observaqo& do eclipse da lua no dia 10 de Settembrae 1789, com
hum oculo achromaticp ἀωῦουυη de. 17·pollegadu de foco,
scita na §idadp do flio Janeiro. ,, . r

Mem. da Mad. Real dns Sc. de¹ Lisboa. T. 1. p. 3 34. 340.
Anders Panem·

Mc'inens ffirmbrkeloo den 10. Sept. 178 3, observandi Skarni
Vetensk. Ach.4*1yaliand1. &17831 ’8.7ις. . , ·
Neue SchwediqchoAkad. Ahmadl. 1·1‚783·S·314·.·., , ,

Thomas Buces,
, Οὴῃυμνοιὶοη pn wnffiformssrkelsen den 10. Sgpt. 1783,

Skrifn'er det Κὶὃὺοηῖιιῖὐὲὶιο Selukab. NJe Sau'ul. Deel 2. S. 595:
samua Wmmm„ , , ,
... Observation 'of'a'lmmr eclipse, Sept. 10. 1783, at Cambridge.
Mem. of ¹thss American Acad. Vol. 1. p. 108. '

&1784

Chartrs Mamm, '' ’
Observatiou d'o 1’effi‘1ps'e de lum, faite al’ob'servatohe de la marine,
, hottjl de (llugny. la nuit du 6au 7 Man 1784. · ’
'¹³' msa& dn l'A'tadAM Saldo Paris. A: 7784. Mem, p. με,
ΡὶηὛι Franfofs· Afuire' Mecum, · . Ι
Observation de l'etlipse do tunc du 6. Mars 1784, faite a l'obuer.
vatoitewyal.
lbid. Α. 1784. Mem. p. 367.
francisco Antonio Qum. ,
‘·⁵-2³1t·er‹ps'0da·1iaea1dia 6 de Mimo 1784. - observado em Linbou.
Hm„ Mem. ‹fass'zc'adr θεαὶ das Se. de Lieboa. T. ι. P·4²¹· Ι ·
'' ἶ -’ . mm.
Josmhus ΤοΑιοι et Vmcentms (lammam.
'² Observatio confusis tunae, 3· lan. Δ. ι787, in apecula astronomus
ἒ· Patavina hubin:
·’ Μυκη. -di Paduam& P.1.·p.-238. 1 ο
ῑ ’ &m V. ff &ancaeo

 

