Astrqnom‘ia. ί · 321

Oiav. Peter 1111111111, ,
Dan 41111 cometem ayniige gaug emat ecliptica, 11111 rina aller
heliocentriaka 18111111 i. 1811 planet-ayma. 11111111 med
· nigra desa omatiindigheter. andaraiikt οσ1111111111111.
‚ '. Vetenak. Acad. Handi. Α.174ς. 874. A. 1746. 8111.
'Dea 11111411 Kimetens acheinbarea Gang 11111148111141111, nebat aei·
ner wahren 811111, ,wia micha aich 1111 dia Souna. 111-

1111111 11111114141111111111111, 1111111· einigen Umitfinden dabey.
untaraucht und berechnet.

· , -51111111111111111111111,Α1)11111111.1.174ς.8.71. 11746, s,229,
Ε11111111111 21110111 et Petronius Maauauccwa.
observationes cometae A. 1744.
Οοωω4111111 Bononianaea. T. 3. 0. p.137. 0. p.3 35.

. . . Minatus, ‘ww‘
observationi de ia comete qui a para 111 moiad’Aout 1746.
Μεω.1111Ἀο.11418111181111. Α. 1748. 11111. 1191. Mem. 1144.ἱ

= Ed. Oct. A. 1746. 11111. 8118311111. p. 8ο.
⁴ ’ Ama.

'Godosredus 1111111111,
De 11111114 A. 1748 Lipaiae observata.
Novi commentar. Acad. Petropoiitanaa. T. 3. p. 434.

Augustiana naamam, - ··
Epistola. 11111 cum observationibus 1111111141 viai Pekini A. 1748.
¹ Nom tonntessationia occultationis 1111111111 lunae Dee.6.
1747. conjunctionis martia 1111111111 menap Manio 1748.
et cpngreaaua jovia et venciia 1111. 1. 1748, ibidem quo·-
uo acaia.
111111111111111. Υ.17ςο. p. 305.

Antonius (1111111 ,

- Observatiocoiietae A. 1748 cum aliia aliquot obaeiaationibua (con. ”
junctionis 11111111 cum venere A. ¹7483 aclipa. satellitum
jovia A. 1748.) astronomicis -11111111111111111111 PP. 611101. ·
Soc. 111111 Pekini. . *

ibid. Y. ¹750· p. 31⁶·

... 1111111111,
011111111111111 da la comete quia paru le 4111411117 1748.
’, 11111111111111. 111151. deParia. A. 1748. 11111. 1198. Mem. p. ²29·
Ed. Oct. A. 1748. 11111. p. 140. Mem. 11446.
Peitr Wanoaam. Α 1750·
0111 1111111111 comet. aom syntea i 11111111111118111118117511.
Vetenak. 111111111111111. 81741. S. ¹73·
Schwodiach'e Α11111. Abhandl. 1. ¹75²· 81811.

rm, γ, . · 81

 

