Ι ¹Astrouotm‘a.

tt*

observatiam aur ἴση laches-du salci! A. 1710.
² Mem. de l’Acad. des Sc. de Paris. A. ¹710· nist. p. ιιι,
. . moa. A.1710.ffin.p.146.
William naam, .
observatiam upon tho spots that have been upon the sun, froni

thoY..1703 to 1711, witha leuet of. . . (laamas in the
, , -- Y.1640upon1heeameeubject.

Philon. Transact. [1711. p. ²70·

Jacqm Casum. .. . nn La Hm: et lacques Philippe Mamm, ·
Observationu nur les! tuclus du solli! dans l'annt'to 171'4.
Mem. de 1·Acad. des Sc. de Paria. A. ¹714· Hiut. p. 79.

3 - · ’ Ed.0ct.A.1714. Hist.p.101.
lacques Philippa Mamm,
⁵· Observationum les taches du sotei! dane l'annke ¹715·

lbid. A. ηις. Hist. p. 58. Ed. Oct. A. ¹715· Hinc. p. 77.·

,⁸⁸ss

Obflervations sur les taches du soles! dane vam-..ze 1716.
· , lbid.A.1716.Hiat. p.64. Ed. Oct. A.1716. Hist. p.79.-

*ast*

‘obs. sur Res laches du salci! dan· lea nnne‘ee 1717, 1718 et1719. ι’
ibid. A.1719. Hist. p. 74. Ed. Oct. A. 1719. Hist. p.92.

' ἀ Οἶηετῑειὶουσ sur les tactus du soleii dans l'anue'o 1720.

lbid. A. ¹7²0· Hist. p.96. Ed. Oct. A. ¹7²0· Aist.p.127. .

Leuis Fnumz'n,
observatiam des tuclus dans le solcil. pendant l'annt'ee 1720.

y. Abi& A.1722. Mem. p.60. Ed.Oct.A.1722. Mem. p.80.

Jean ’Jacques dortous nn Mamm,
”ohservation de quatre tache& vnea sur le soleii, ·.

lbid. A.,1750. Hiut. p.38. Ed. Oct. A.175o. Hist. p‚57. Ι

Ιὕπνίεείιυι an.
{xpositio utriusque observationi· et veneris et eclipsis colari·

(d. 23.May 1769) (et'do.maculis in eclipsi bac· observatio - Ι

. , earumque positione) factae Petropoli in speculnastronom1m

' Altitudines solio correspondentes die 18. maji 1769 captae
quadrante τὲ pedum. · :¹¹ ’

Novi commentarii Acad. Petropolitanfe. T. η( Hm. p. 48.Ι

Mem. p. 541.

Honori qucunouzs.
Observa. sur leo laches du soleii, faites en l'an 4. a viviers.

Mem. de l'lmt. Nnt. ΤΛ. Sc. Mathem. et Phys. p. ωε. ιιι. ¹19·
Bbb ι· Johm ι

 

