Astronolm‘a. 479

¹ Clrlstsn'qlus cha,

Ι, Duae· opeultationee etelleeum 1111111111 luna 11776 Berollnl .-
. Ι 01111111Ξὲῗὲῗὲ1111ἰὲ 7l⁶ 14. Apr. a736. occultatio -1 Piscium,
Mlecell. Berolineneia. Τ. ς. p. 56.

¹ Alexandra Guy Ρ111111111.

, obn. 1111 l'ecllpee 111 γ dee Poissoea par 11 lune, le 14. Aont 1756.
- 111111. de l’Acaal. 111181. de Paria. 111746. llam. pm.
Ed. oa. 111746. Mem.1³·575· ¹

- · 1012» 1111111111,

·- Trapeia ol the planet mare near three 111 11111 ln Piscibus. «-
Philae. Tranenct. Y. 1671. p. 5034.

, e 1 e
ζ’ 0111111111 exiguae atellae Piscium d. 19. Apa. 111111 velini obem.

Novi commentar. 11111. Petaopefitanae. m. Mem. p.65o. Ι

Hon'orl Fanuoaeauaa.
Occultatlon de 11 33. dee Poiasens eulvent la catalogue Britan·
· 'llellllllll lllnll.1llll. llll. Sc.' 1111111111. et Phye. p.116.
Obeervation de l'occultation d'une 4111111 etoile dane le 11111 dee
Paissoes le 1. feva. et le 1. lllare 1797.

lbid. T. 1. 81. Mathem. et Phys. p. 118.

⁶ ..chlpupepapptjadm dont la poeltlon ‹le 35 paluel alae 1111111 eet

determinee 4111 111 obaervatione de Mae. 111 ammaim -

en 1744. 174ς,1746111748. Lea aulaea 1101111 qui 1111.
vent, ont όιό placeas par eetlme dea 1111111111 11 per ‹lee
alipnemene tire'e aux premieree 1111111 dont 11 poeition
elon connue. ·

Mem. de Mathem. et da Phye. Τ.1. p. 617.

Εὶαὶ Sebaste» 1111111111, .

Determlnation de 11 position 11641111111 dee plejades el obm·
= 11111111 de l'oppoaition de jppiter ‹lu 12. Mare 1779.

Meua-da ΙἈο. deese. del’naia. 111779. 11111. p. 14. Mem. p. 505.
Jolm 1111111111,
- An appulae ol the moon 1ο the Pliada. ·-
Philon. 1111111111. Y. 1671. p. 5034.
lacques philippe 1111111111, .
01111111 observatione de le conjonctlon 111 11 lune· me 111 Ple· ·
Ι 1111111131 mm„ Sc. de Paria. A. 1711. Mem. pue.
Ed· Oct. Α.17ιο. alen. papa.
111 ΣΙ

 

