2224· , , 1111111111.

1111111111. · ' .
· obseruations de deux 11181111 1111111 do 11 lune 1117871 11 pro·
,1111118111111111 le 18. Μ111 111 noim 11 seconde. 11 nuit
du 10111 11. Sept. 1 Parin 1 l'obuervatoire de Ι1 marine: -
, Mem. 111 l'Acad. 1111 sm Paria. Δ. 1781. Mem. p.1o4. ,

.. . ,Duc 111 1118111111111111, Alexis Marie flocnou 11
1711113. piem franfois Andri 8111111111.
. · «0111111111ο118181111ρεο111111111111181118811111781,111111 ·
'Ca'binet de‘Physique du 11111 Pauy. ’
·1bid. A. 1783. Mem. ,1. 61 ς.
..a 1 ο 'm rRssYLJAbbb, '⁴
0111111111 ΓοοΙίρσο 111111 sse 111111 du 18. Man 1783. faite 1
ἱΙόΙ)111111οἱ11111 11 province 1111 une lunette achromntiquo
,de Dollond. mbjectif 1117111, de troie piedu sept 7111111 u
. ,1111111818071111 1711111111113111 11 demi d’ouvenure.
Mem. .de Toulouae. Τ. 3. φ. 177.
; , 1,.0111111111. ι ’
’ 8111σί11τῦ1 l'edipoe 111111 de 81111, Ι1111111181 1 aruncum 81
18. 1111781. , -·
ᾗ 18111181 8111111111. Τ.4. p. 311. ·
.·.· ,. nmmum. ,
. sobaervauon de Paclipue fle 'tune 1111888111 l. 1783. ’
Mem. -de Toulouoe. T. 2. Mem. p.242. ²4³· ·
’ ,Anders 811111.
⁸ Mlinens ’8111ωὸ18111 »1111111118 i 81111 den 1818111 1783.
, -Gmheborgukaflandl, 88111111118118118.
Stephanus flunovsm. . '.
’ Comparatio observationis eclipsi· lunae· A. 1783 dio ἦ Mutii 111
· 11181 (1111111111δὶ11111111 observatione Petropoli 118118·
tiis 1111ῐί11111.

Acta Acad, ἱΡ111171111111111.Δ.1781. Ρ. 1. Mem. 71381.

,81111111 Esaias -811111111111-1,
Beobadhtnng 1111 1111111 Nacht 11111 11. bis. 11. Sept. 1783 nich be.
’ :gehenon Μ111181111111181, 11ιί1111511 phyoilulischen An.
11111111111111 begleiwt. ’
,81111111 merline: 11111111111811111.1111111. Β. ς. ⁵·134· ‘
Jacquesstndre' 11111111, . ·. . . · ·
... Eclipee de 11111 1118111. 1783. observ& 71181 1116111111. .
Acta Acad. -8111171111111111, 81781. Δ81. Mem. p. 339. ' ·

Ῥἰηνι 81111111 Andr! Mseum. .·
s 08111111111181 8118711111ιήΙό do 111111 du 11. Sept. 1783. com.
'· · Χ1ῗξοῃ1ιικ commendam· faite· 1 Bagdad. 1 ἵοῐὶ, et m

Mem 811111. 1111 11111111. A. ¹7⁸3· Mem. 11818.. Ι
Francis ·

 

