’146 . Astronomla.

, ...1101111111 .
· Do 11 71111ιί11 'dos observatotreo de Poris et de Greenwlcl 117111.

gis 1111 Ι1111111111 geographiqucs 1111111111 en Franco qul yont
onoc 1111.

Mem. de l'Acod. deo So. do Pario. A. 1788. Mem. p.706.

'Adrion Marde 11611111,
Positlon 111 quelques polnto de 11 chaino ’111 triangleu 'qul -dolt
“ etrotrace'e depuis 011111111171117116111111111. ’
thid. Δ.1787. p. 373.
Solle do colcu} des triangloo‚ qul 11111111 1 determinet 1111ῐῆ1-
, 11111 do longitude 111111 l’obtervatoiro do Paris et oelul
de Gremmich.
, lbid. t. 1788. Mem. om.
... (11111111,
Observation de l’ecllpse horloootale dolone du 19. luln ¹750 1111
la dillerenco deo meridiem entre Part‘s et Cassa.

. lbid. A.1·150.lllem.p.152. Ed. Oct. Α.17ςο. 1111111. 71173. Η

Pehr thtoomttt.
Meridian-stittnaden imellan observatorlorne l Paris och 81111·
1111111 beatomd genom observationor.
f Vetootk. tend. Handl. A.1761. 5.147.
Unterocltled des Mittago zwiochen den Sternwarten zu Paris und
Slocleholm durch 111111111111131111111111111.

Schwedioche Akad. Abhandl. J. 1761. S. 147.

ean Ptcnoo. .
. Jobservaoon· 111111 11111111111-111 longitudo entre 11111111110111111
Ραν1111 Uroetiboorg. , 1 .
Mem. de l'Acad. 111181. (11111111. ’1.7. 71116.
observatiam du premier satellite 111 jupiter (le ²5· Oct. 1671,
4.]1111. 1111111, 1711111, 6.llvr. 1671.) 71111111 dide-
11111 de longitude outre Poris et Uranilourg. ·
lbld. Τ. 7. 71118.
0111111111 deo 11111111 touchant 11 ¹dillorence de longitude 111111
Poris et Uranidourg. ' '
lbld. Τ.7. 71119.
11111 Ρ111111 et Philippeum 11111,
1111111111 do polede 11 tour de Cordouan 1111111 d’observatoixo'.
lbid· Ta· om· · ·
J..'. Β... Mnemon, ,
Tables do la hauteur 1111111 longitude de nonage’olme 1111111111
pour l'obmvatolro de 1Ἀ1111.1117.111151. de tantm. on
pour 43⁰ 36‘ do latitudo boreale. ³
Mem. do Toulouoe. T. 3. Mem. Appendlx.

*-

Iosepdus ’

 

