411. ΙΙ 'astronomos Ι

... [1110011111 .
Observation do l'eciipse du soleii du 4. Αο01 1739, faites Altis.
Mem. de Montpeiiior. Τ.1. Mem. 71131.
Eustochios 21110111. Petronius 111111000101,
10117111610110100 ot Iosopims iiov'nno.
Ι Defectus solis, 0100111101 in astronomica specula Bononiensis scient.
instituti 11104. Aug. 1739.
Commentarii Bononienoeo. T.2. P.3. 0. p. 13 ς.
· · Godosredus Η11111100, ’
observatio eclipsis soloris d. 4. Aug. 1739 in observatorio imperiali
Potropoiitauo habiti.
(3010000111. Acad. Petropolitonae. Τ. 11. p. 333.
lomes 811011,
Α111 eclipse 0111101101 Dec. 19. 1739 in she morning observed.
' Philon. Transact. Y. 1741. 41633.
Andreas 01111101. ”
Eciipsis soiis d. 19. Dec. 1739 observato Upnaliao.
Mem. de Mathem. et do Phys. T. 4. 41131.
Jacqoos 0101111 ot . ..Msnnnnn
Observation de l'ecis‘pso dn soleii do 30. Dec. 1739.
Mem. de l’Aoad. des Sc. de Paris. A. 1740. Mem. ρ.3ςς.
Ed. 001. Α. 1740. Mem. p. 303.
“ Ε1110111111110111 et Petronius Minunoccsoo,
Eciipso's sniis, observato in astronomica specula Bononiensis δεῖεν
tiorum Inuitati din 30. Dec. 1739 mano.
Commentarii Bononienses. T. 2. P. 3. 0. p. 137.

mm· Iohannes Pontinos, Josephus 8111010001 Iacobus [1111111.
011101111ἰο eclipsis 10111(οἱ10 ut 110110111Ιὶ1001ιὶ 110101. eclipsis tei·
luris), quae contigit IV. Kal. ian. 1740. habita Patavii.
Commentar. Acad. Petropolitonae. T. 8. 31441.

mm· . . . 0116111101, ·
Observstion do l’eciipse totale du 1111001743, inite o l'obsorvs·
toiro de Toulouse.
· Mem. do Touloooo. T. 1. Mem. p. ²79·

him. leon Ksns. · ,
, Observation d'uno eclipse horizontoIo de soleii au 10. jour dn mois

do Man 1747.
Mem. de Berlin. Α. 1747. 41199.

mm· John 811110, 2
Tho suo’s eclipso oi July 14. 1748, 011111101111Μ111110100411-110010,
with 1111 11 1001 reiracsing 1011010310, fixed 11 n findet 10

· 1110100001 tho great 12 font reflector.

Philon. Transact. Y.1748. 41. 311. ,
“ lomes

 

