astronomis ¹ Α 91

Georgius Wolffgusrg'trs 11311133,
Problemaria astronomici a na 1’13139139311113333133113
Ρ3311131133. Ε1( observatis tribus temporibus 31311333113111113, ita ‘-
· ut in observatione inter utromque media 333113 311 inipso

331113311 primario. inutraque altera vero ab hoc aequaliter
remota 1111311113 altitudinem puli:

· commentar. dead. Patriopolitanae. Τ··1 l’··35

Iacobus 1111131131, “’ ²
¹ Problema: ex observatis 'tribus 31111311111111113311331333131133,13111111· ⁸
tabilem babentia declinationem et intervallis temporie iuter ’

primam st secundam observationem et inter secundam st ’

’ζ tertiana 1111311113 altitudinem poli 31 declinationem 3131133.
Α311111113ἠ(1311131113Ρ 1111111131.
Observationes 113 problemate, quo quaeritur 31313113 oli. 31( 313·

¹servata altitudiu'e 33113 31 observato quoqne 13 9313, quo ’

(1131313131 solis 'filum aliquod. 3113 verticaliter' stre 133313331-
taliter dispositum 9311133313.
Aeta Acad Petropulitauae. (1.1779. aa Mem. p.3oe.

Leunlrurdus 1113311,- . -

Salutio problematis astronomici 311 datis 11111113 stellas fixae altitudi·
nibus 31 tempor um differentiis 1313311113 elevationem 931131
declinationem ,3131133 seu ejus distantiam 3 pplo.

commentar. dead. Petropulitauae. T.4. 998.

3331133311Ρ31131331113333.Δ..1377 Pan 11139169.

Frisd. Cirrisiupit. 11131133,

’ 111311313339113331333311111131131331111 -

Datis alicujus stellae tribus altitudinibus itemque angulis, sa
tempure observatorum altitudinum cognitis. iuvenire altitu-
dinem sequuturis et complementum declinationis 31311313

. adeoque 31 altitudinem 9311 cumipse declinatione.

0331333133.Α3111.Ρ31139311131133.Τ.4.9.133., · ··

'Georgius Woiffguugus 11113311,
·· Solutionea quorundam problematums
Probi. 1. 1113311113 locum, quem sol obtinere debet. ita ut ejus

1331113131 longitudinem sit aequalis motui accensionis “

rectae.
..a Datis duabus altitudinibus stelias utriuslibet, una cnm
azimuthia‚ quae 11113 altitudinibus conveniunt, inve·
’ 11113 elevationem aequatotis.
9.]13113 duabus altitudinibus 33113 aut stellae cujuscun-
que, uua cum earum temporibus 131 distantiis a me·
· 11311333,1333311331111311111331 meridianam et elevatio·
3131319311 '
Ma 4. Ob·

 

