&316 , “’ 1111011οωί11. ’

· jehn‘Dominique 01111111. ,
0001711111011 deo premim 011101111ἰο111 de la comm du mois
d’Avxil d'annde 1702 faites 11 Rome pn· Fraus. 8111111111
, eta Berlin 711160άῖ1. (ium. Lamum. ” ·
Mem. de 1110110180. de niu. A. 1701. Hist. p. 681 Mem. p. 111.Ι
· ’ Ed. 001. ,Α.1701. nist. p.89. Mem. 71160.
... 1111 m Hm,
Obuervnuona d'une nouv'elle comete. qni 1 71111111 mois d’Avril
et au 111οἱ1 de May ¹702 al'obuervatoire mc quelque· 11·
mmue;··:17roksfl‹>it:1.1e;es68Mem· p. 111.
Ed. Oct. A. 1701. Hier. p. 90. Mem. p. 149.
ι ο ο ῙιΒ SUUM,
Comete 1110 1 l’embouchure du fleuve de Μῖωὶοοίρρί en Amerique
en Fevr. et Maro 1701.

lbid. Α. 1701. Mem. p. 116. Ed. Oct. A. 1701. Mem. p. 188.
ἰ11706. Itan Dominique (31111111 et Jacques Ρ1111771Μ111101, .
Observationo d'une comete, qui 11 comm'enciee de 711ῐοὶ110111 moin
· 1111010010Μᾶ2λῇ1111171104. Mem. p.91. Ι
Ed. Oct. Α. 1706. Hist. p. 130. Mem. p. 1¹3·
oboervanions de la 10111111 faites depuis 1018111111, qu’ou 1 com·
11100οἐ qe la voit, jusqn’nu 16. d'Avril 1706, qu'ell· 1111οό ¹
Ιδίεῗὲωρῃῖἷῐιῗοό, Hint. p. 104. Mem. p.148. Ι .
Ed. 001. Α.1706. Ηίοῐ. 90130· Mem. p. 185.
mm 11111 Dominique 01101111 et Jarqms philippe 1111111101,
0010111110111 d'une comete le 18. Nov. 1707.
'lbidem Α.1707. Hist. p. ¹⁰3· Mem. p.;5fl.
Ed. Oct. A. 1707. Hiut.p.119. Men. 71778.
Itan Dominique 01101111,
“ . Reflexiom 1111 la comm, qui 1 paru ven 11 fin de l’annke 1707.

lbid. Α. 1708. Mem. p.89. Ed Oct. Α.1708. Mem. p. 11ς.
‘Observation d’une comete. qui 1 pum 11 11 fin de Nov. 1707 ,, faite
1301077110 pn Ε11101111ΜΑ1111111111 et ...8111110111 dnn·
, 800101111οἱ10 de Μτ. 10000111 8111111011 mc deu 1180111001.
Ibidem Α.1708. nist. p. 97. Mem. 71311.
1111001. A. 1708. Hist. p. 119. Mem. p.416.

A. 1717. ,
Effiunsscgssttbfffalsmnll101200095021 comet, 11111 at 1101111011 dn
10100 111111 1717.

Philon. Τ11111111. Υ. 1717. pum. ,
“ Christ·

 

