·· ⁹234* ’ Aaronom ,

, ’ Jearr Prcrrrn et Plilr'ppe 111 Ι111 111111,

observatiam faioem Brut et 'a Naum pendant l'rrrnke1679. . '¹
¹ - lrnnrersionr du premier satellite (11111 l'ombre de jupittr.
le 11. et ις. Sept. 1679.
. Mem. de l’Acad. deo Sc. de Paria. .Τ. 7. pl 377. '
observatione 111111 1 Bayonne, Bordraux et 11117111 pendant m·
, 11601680. ·
·- 111111εωὶ0111 du premier aaronita dnm l'ombre do Jupiter
“ le 14. 11. 1119. Sept. 118. 1119011. ’
lbid. Τ.7. 71391791. ,
“ Immersion du premier-satellite dan· l'ombro de ΜΨ, 011191νὸ
11111119. Oct. 1681 1 Dunkerque.
lbid. ΤΛ· 11406 408. .. .
Immersion du premier satellite 111111 l'ombro de jupiter, observ&
le 17. Oct. 1681 a Saint Malo.
lbid. T. 7. 71491.
11111111111111 ..dammim arramire-drus l'ombro de jupiter, obrem
, le 19. Nov. 16811 011111. ”
lbid. Τ. 7. 714111.

'Pr'mt 0111111111,
lumerrirrn totale du premier rrteuitr. (11111 l’ombre de jupiter,
obrervt're le 7111117 1698. Ι
Ibidem Α. 11οο. Hirr. p. 117. Mem. p. 173.
Ed. Oct. A. 17οο. Hirr. p. 161. Mem. p.224.

. .. Vrm. ..0 [1111111111. ... 11161111.

, 011111111111111 rur deux emersionr du premier 111111111111 jupiter.
1111111111 memorerm a Gorire et a Parin pour l'etabliue·
ment dela differem· der longituder. -

.·· 1111. 1111111. 11⁷· 11448·

marm Baptista 0111110111,
Ιωωεηίρηεψ emerriorm primi jovis melliti· ι 1117111. ad finem
Ρ1111Α111.1 ἶὲξᾶηῑεα. Y. 1711. 11418.

’ Godosrrdus 1111111111.
- Emerrioner rarrllitir primi jovis A. ¹⁷46 Lipsiae observatae( ,
Novi Commenrar. Acar. Peqropoliranae. Τ. 1. 9466.

“ - {ffirrssrrer 1111111111 primi jovis A. 1747 Lipsiae observatae. .
1. ,1. 71475.

‘Pirrrr (1111111111 1101111111, ,ι
Obrervrriorr d’urre rmerrirm du premier mellite de J‘um'ter (1747),
, quir 11111117ιό de 8‘ 5“ le 1111111 1111111111 1111111111. ·
111111. dr 11111. der 51, de Ῥοπὴ-111147. Mem. 11161. ¹
r 1 Ed..00t.A.1747.Mrm.p.53'2·· ·
ι· Ι

’. .,. &Amr

 

