· 290 Ι. Astronomr'a.

1101111111 111 Lu 011111, . Ι
07171011ιὶ011 de saturne au soleil, 0111111111 11 17. Aur. 1747 au col.

lege Mazerin. ,
Mem. de l’Acad. (111 Sc. (11 Paria. A. 1747. Mem. p. 141.
Ed. 011. A. 1747. 1111111. p. 207.
ObservatIon. pour l'opposition (11 satrrrne 111111 101111, faite
. 11 10. Avril 1748 111 Collega 1111111111. Ι
Ibin. A. 1748. utem. p. 174. Ed Oct. A. 1748. 1111111.7).117. ¹
Opposition de saturne 10 101111116.7.119.Μ111749, 0111111111 ·
111 college Mazarin. ’
lbid. A. 1771. Mem. p. 498. Ed. 011. A. 1771. Mem. p.·156.
observatione (11 deux oppositione de saturne 111 101111 11 17. 70.
11 71. Mai 1771, 11111110 Cap (11 Β(1001-Εο7)1111101.·
Ibidem A. 1751. 11111. p. 178. ntem. p.418.
Ed. Oct. A. 1771. 11111. p. 170. Mem. p.637.
oppositione de saturne 10 101111 11 1711110 1777 0111111111ι a
· ' 11111111 Franco.
Ibidem A. 1774. Hist. p. 110. Μ1111. p. 48. ’
Ed. 011. A. 1774. Hist. p. 167. Mem. p.75.
Opposition de saturne 111 101111, 011111111117.1οῐ11. 1777 an
college Mazarin. . .
Ibit. A. 1777. Mem. p. 174. Ed. 011. 111777. Mem. 71,177.
Jean Theudose 11011111 11 Vincent Franfar's Jean Naet 1111110111,
oppositione (11 saturne au 101011, 0111111111 1 Rauen 111 mois
d'Aout 1778. ·
Mem. (11 1111111110. 11 (11 Phys. Τ. 6. p. 74.
Pterre Chartes 111 1101111111,
1110114011 aur 101 rables (11 1111111, 1 1001111011 (11 ln dernier·
‘ . oppositio‘n (11 saturne 10 anteit.
81111111 1110111181. (11Ρ1111. 111777. Hist. p. 77. 111101.71.·477.
01111111111011711 Hyacinthe 1111817111111 111 Gaurus,
Tables des oppositione de jupiter 11 (11 saturne avec le 101111,
0111111111 1’0111111110111 10711 depuis l'anne'e 1777 junqu'a
11111111 1755 inclusivemene, 11111111 0111110111 10111101111.
vationa (1001 on a'net 111νί pour 11111111( 0011111111.
Ibidem A.1754. 11111. p. 107. Mem. p..3¹¹·
Ed. 011. Α. 1774. Hirr. p.158. Mem. p. 475.
charles 1111111111, ,
- observatione 111111 au meridien pour l'opposition de saturne 111
101111 1.,1761.
Mem. (11 Mathone. et (11 Phys. Τ,ς. p. 707.
aaut Sebastien 11101111, 1 .
Observations 11 calente (11 supponatur duraturus 1111 11101111,
du 11. Dec. 1767.
Mem. (11111111. dae Sc. (1191111. A. 1767. Mem. p. 48 7. no
- , mas

 

